function OnInitID()

	-- [[ Markers ]]
	aa1def = Marker_FromName("aa1def","blue_marker")
	aa2def = Marker_FromName("aa2def","blue_marker")
	aagun1 = Marker_FromName("aagun1","grey_marker")
	aagun2 = Marker_FromName("aagun2","grey_marker")
	aagun3 = Marker_FromName("aagun3","grey_marker")
	aagun4 = Marker_FromName("aagun4","grey_marker")
	aagun5 = Marker_FromName("aagun5","grey_marker")
	aagun6 = Marker_FromName("aagun6","grey_marker")
	allies_arty1 = Marker_FromName("allies_arty1","blue_marker")
	allies_arty2 = Marker_FromName("allies_arty2","blue_marker")
	ari_spotter1 = Marker_FromName("ari_spotter1","red_marker")
	ari_spotter2 = Marker_FromName("ari_spotter2","red_marker")
	at1 = Marker_FromName("at1","blue_marker")
	at2 = Marker_FromName("at2","blue_marker")
	at3 = Marker_FromName("at3","blue_marker")
	att1 = Marker_FromName("att1","red_marker")
	att2 = Marker_FromName("att2","red_marker")
	att3 = Marker_FromName("att3","red_marker")
	att4 = Marker_FromName("att4","red_marker")
	att5 = Marker_FromName("att5","red_marker")
	att6 = Marker_FromName("att6","red_marker")
	att_spn1 = Marker_FromName("att_spn1","blue_marker")
	att_spn2 = Marker_FromName("att_spn2","blue_marker")
	att_spn3 = Marker_FromName("att_spn3","blue_marker")
	att_spn4 = Marker_FromName("att_spn4","blue_marker")
	att_spn5 = Marker_FromName("att_spn5","blue_marker")
	att_spn6 = Marker_FromName("att_spn6","blue_marker")
	att_spn7 = Marker_FromName("att_spn7","blue_marker")
	att_spn8 = Marker_FromName("att_spn8","blue_marker")
	backup1 = Marker_FromName("backup1","blue_marker")
	backup2 = Marker_FromName("backup2","blue_marker")
	bridge_left_def1 = Marker_FromName("bridge_left_def1","red_marker")
	bridge_left_def2 = Marker_FromName("bridge_left_def2","red_marker")
	bridge_left_def3 = Marker_FromName("bridge_left_def3","red_marker")
	bridge_right_def1 = Marker_FromName("bridge_right_def1","red_marker")
	bridge_right_def2 = Marker_FromName("bridge_right_def2","red_marker")
	bridge_right_def3 = Marker_FromName("bridge_right_def3","red_marker")
	bunker1 = Marker_FromName("bunker1","grey_marker")
	bunker2 = Marker_FromName("bunker2","grey_marker")
	bunker3 = Marker_FromName("bunker3","grey_marker")
	bunker4 = Marker_FromName("bunker4","grey_marker")
	bunker5 = Marker_FromName("bunker5","grey_marker")
	bunker6 = Marker_FromName("bunker6","grey_marker")
	bunker7 = Marker_FromName("bunker7","grey_marker")
	bunker8 = Marker_FromName("bunker8","grey_marker")
	def1 = Marker_FromName("def1","red_marker")
	def2 = Marker_FromName("def2","red_marker")
	def3 = Marker_FromName("def3","red_marker")
	def4 = Marker_FromName("def4","red_marker")
	def5 = Marker_FromName("def5","red_marker")
	def6 = Marker_FromName("def6","red_marker")
	defpos1a = Marker_FromName("defpos1a","red_marker")
	defpos1b = Marker_FromName("defpos1b","red_marker")
	defpos1c = Marker_FromName("defpos1c","red_marker")
	defpos1d = Marker_FromName("defpos1d","red_marker")
	defpos1e = Marker_FromName("defpos1e","red_marker")
	defpos1f = Marker_FromName("defpos1f","red_marker")
	defpos2a = Marker_FromName("defpos2a","red_marker")
	defpos2b = Marker_FromName("defpos2b","red_marker")
	defpos2c = Marker_FromName("defpos2c","red_marker")
	defpos2d = Marker_FromName("defpos2d","red_marker")
	defpos2e = Marker_FromName("defpos2e","red_marker")
	defpos2f = Marker_FromName("defpos2f","red_marker")
	defpos3a = Marker_FromName("defpos3a","red_marker")
	defpos3b = Marker_FromName("defpos3b","red_marker")
	defpos3c = Marker_FromName("defpos3c","red_marker")
	defpos3d = Marker_FromName("defpos3d","red_marker")
	defpos3e = Marker_FromName("defpos3e","red_marker")
	defpos3f = Marker_FromName("defpos3f","red_marker")
	defpos4a = Marker_FromName("defpos4a","red_marker")
	defpos4b = Marker_FromName("defpos4b","red_marker")
	defpos4c = Marker_FromName("defpos4c","red_marker")
	defpos4d = Marker_FromName("defpos4d","red_marker")
	eg_bridge1 = Marker_FromName("eg_bridge1","blue_marker")
	eg_bridge2 = Marker_FromName("eg_bridge2","blue_marker")
	fb_tank = Marker_FromName("fb_tank","blue_marker")
	fhq1_despawn = Marker_FromName("fhq1_despawn","blue_marker")
	fhq1_spn = Marker_FromName("fhq1_spn","blue_marker")
	fhq2_despawn = Marker_FromName("fhq2_despawn","blue_marker")
	fhq2_spn = Marker_FromName("fhq2_spn","blue_marker")
	fhq3_spn = Marker_FromName("fhq3_spn","blue_marker")
	fhq4_spn = Marker_FromName("fhq4_spn","blue_marker")
	flak1a = Marker_FromName("flak1a","blue_marker")
	flak1b = Marker_FromName("flak1b","blue_marker")
	flak2a = Marker_FromName("flak2a","blue_marker")
	flak2b = Marker_FromName("flak2b","blue_marker")
	fow1 = Marker_FromName("fow1","green_marker")
	fow2 = Marker_FromName("fow2","green_marker")
	fow3 = Marker_FromName("fow3","green_marker")
	fow4 = Marker_FromName("fow4","green_marker")
	fuel_base = Marker_FromName("fuel_base","green_marker")
	hq_pnzr = Marker_FromName("hq_pnzr","blue_marker")
	hq_spn = Marker_FromName("hq_spn","blue_marker")
	hq_spn2 = Marker_FromName("hq_spn2","blue_marker")
	hummel1 = Marker_FromName("hummel1","blue_marker")
	hummel2 = Marker_FromName("hummel2","blue_marker")
	intro1 = Marker_FromName("intro1","cyan_marker")
	intro10 = Marker_FromName("intro10","cyan_marker")
	intro11 = Marker_FromName("intro11","cyan_marker")
	intro12 = Marker_FromName("intro12","cyan_marker")
	intro13 = Marker_FromName("intro13","cyan_marker")
	intro14 = Marker_FromName("intro14","cyan_marker")
	intro15 = Marker_FromName("intro15","cyan_marker")
	intro2 = Marker_FromName("intro2","cyan_marker")
	intro3 = Marker_FromName("intro3","cyan_marker")
	intro4 = Marker_FromName("intro4","cyan_marker")
	intro5 = Marker_FromName("intro5","cyan_marker")
	intro6 = Marker_FromName("intro6","cyan_marker")
	intro7 = Marker_FromName("intro7","cyan_marker")
	intro8 = Marker_FromName("intro8","cyan_marker")
	intro9 = Marker_FromName("intro9","cyan_marker")
	intro_aa1 = Marker_FromName("intro_aa1","cyan_marker")
	intro_aa2 = Marker_FromName("intro_aa2","cyan_marker")
	intro_cam = Marker_FromName("intro_cam","cyan_marker")
	intro_cam1 = Marker_FromName("intro_cam1","cyan_marker")
	left_cntr_spn = Marker_FromName("left_cntr_spn","blue_marker")
	main_intro1 = Marker_FromName("main_intro1","cyan_marker")
	main_intro1a = Marker_FromName("main_intro1a","cyan_marker")
	main_intro2 = Marker_FromName("main_intro2","cyan_marker")
	main_intro2a = Marker_FromName("main_intro2a","cyan_marker")
	main_intro3 = Marker_FromName("main_intro3","cyan_marker")
	main_intro3a = Marker_FromName("main_intro3a","cyan_marker")
	mbunker1 = Marker_FromName("mbunker1","blue_marker")
	mines1 = Marker_FromName("mines1","grey_marker")
	mines10 = Marker_FromName("mines10","grey_marker")
	mines2 = Marker_FromName("mines2","grey_marker")
	mines3 = Marker_FromName("mines3","grey_marker")
	mines4 = Marker_FromName("mines4","grey_marker")
	mines5 = Marker_FromName("mines5","grey_marker")
	mines6 = Marker_FromName("mines6","grey_marker")
	mines7 = Marker_FromName("mines7","grey_marker")
	mines8 = Marker_FromName("mines8","grey_marker")
	mines9 = Marker_FromName("mines9","grey_marker")
	misc_def_fb = Marker_FromName("misc_def_fb","blue_marker")
	mkr_htdrop1 = Marker_FromName("mkr_htdrop1","yellow_marker")
	mkr_htdrop2 = Marker_FromName("mkr_htdrop2","yellow_marker")
	mkr_htdrop3 = Marker_FromName("mkr_htdrop3","yellow_marker")
	mkr_htdrop4 = Marker_FromName("mkr_htdrop4","yellow_marker")
	mkr_sroad1 = Marker_FromName("mkr_sroad1","yellow_marker")
	mkr_sroad2 = Marker_FromName("mkr_sroad2","yellow_marker")
	mkr_triage = Marker_FromName("mkr_triage","blue_marker")
	mkr_triage2 = Marker_FromName("mkr_triage2","blue_marker")
	mkr_weapon = Marker_FromName("mkr_weapon","yellow_marker")
	mkr_wp1 = Marker_FromName("mkr_wp1","yellow_marker")
	mkr_wp1a = Marker_FromName("mkr_wp1a","yellow_marker")
	mkr_wp1c = Marker_FromName("mkr_wp1c","yellow_marker")
	mkr_wp2 = Marker_FromName("mkr_wp2","yellow_marker")
	mkr_wp2a = Marker_FromName("mkr_wp2a","yellow_marker")
	mkr_wp2b = Marker_FromName("mkr_wp2b","yellow_marker")
	mkr_wp3 = Marker_FromName("mkr_wp3","yellow_marker")
	mkr_wp3a = Marker_FromName("mkr_wp3a","yellow_marker")
	mkr_wp3b = Marker_FromName("mkr_wp3b","yellow_marker")
	mkr_wp4 = Marker_FromName("mkr_wp4","yellow_marker")
	mkr_wp4a = Marker_FromName("mkr_wp4a","yellow_marker")
	mkr_wp4b = Marker_FromName("mkr_wp4b","yellow_marker")
	mkr_wp_center = Marker_FromName("mkr_wp_center","yellow_marker")
	mkr_wpn1 = Marker_FromName("mkr_wpn1","magenta_marker")
	mkr_wpn2 = Marker_FromName("mkr_wpn2","magenta_marker")
	mkr_wpn3 = Marker_FromName("mkr_wpn3","magenta_marker")
	mkr_wpn4 = Marker_FromName("mkr_wpn4","magenta_marker")
	mortar1 = Marker_FromName("mortar1","blue_marker")
	mortar2 = Marker_FromName("mortar2","blue_marker")
	mortar3 = Marker_FromName("mortar3","blue_marker")
	nebel1 = Marker_FromName("nebel1","blue_marker")
	nebel2 = Marker_FromName("nebel2","blue_marker")
	patrol1_1 = Marker_FromName("patrol1_1","yellow_marker")
	patrol1_2 = Marker_FromName("patrol1_2","yellow_marker")
	patrol1_3 = Marker_FromName("patrol1_3","yellow_marker")
	patrol1_4 = Marker_FromName("patrol1_4","yellow_marker")
	pickup1 = Marker_FromName("pickup1","blue_marker")
	pickup10 = Marker_FromName("pickup10","blue_marker")
	pickup11 = Marker_FromName("pickup11","blue_marker")
	pickup12 = Marker_FromName("pickup12","blue_marker")
	pickup13 = Marker_FromName("pickup13","blue_marker")
	pickup14 = Marker_FromName("pickup14","blue_marker")
	pickup15 = Marker_FromName("pickup15","blue_marker")
	pickup16 = Marker_FromName("pickup16","blue_marker")
	pickup17 = Marker_FromName("pickup17","blue_marker")
	pickup18 = Marker_FromName("pickup18","blue_marker")
	pickup19 = Marker_FromName("pickup19","blue_marker")
	pickup2 = Marker_FromName("pickup2","blue_marker")
	pickup20 = Marker_FromName("pickup20","blue_marker")
	pickup21 = Marker_FromName("pickup21","blue_marker")
	pickup23 = Marker_FromName("pickup23","blue_marker")
	pickup24 = Marker_FromName("pickup24","blue_marker")
	pickup25 = Marker_FromName("pickup25","blue_marker")
	pickup27 = Marker_FromName("pickup27","blue_marker")
	pickup3 = Marker_FromName("pickup3","blue_marker")
	pickup4 = Marker_FromName("pickup4","blue_marker")
	pickup5 = Marker_FromName("pickup5","blue_marker")
	pickup6 = Marker_FromName("pickup6","blue_marker")
	pickup7 = Marker_FromName("pickup7","blue_marker")
	pickup8 = Marker_FromName("pickup8","blue_marker")
	pickup9 = Marker_FromName("pickup9","blue_marker")
	plane1 = Marker_FromName("plane1","blue_marker")
	plane2 = Marker_FromName("plane2","blue_marker")
	plane3 = Marker_FromName("plane3","blue_marker")
	quarter1 = Marker_FromName("quarter1","blue_marker")
	quarter2 = Marker_FromName("quarter2","blue_marker")
	rbunker1 = Marker_FromName("rbunker1","blue_marker")
	rbunker2 = Marker_FromName("rbunker2","blue_marker")
	reinf1 = Marker_FromName("reinf1","yellow_marker")
	reinf2 = Marker_FromName("reinf2","yellow_marker")
	south_left_spn = Marker_FromName("south_left_spn","blue_marker")
	spn_north1 = Marker_FromName("spn_north1","blue_marker")
	spn_north2 = Marker_FromName("spn_north2","blue_marker")
	spn_north3 = Marker_FromName("spn_north3","blue_marker")
	spn_north4 = Marker_FromName("spn_north4","blue_marker")
	spn_north5 = Marker_FromName("spn_north5","blue_marker")
	spn_north6 = Marker_FromName("spn_north6","blue_marker")
	spn_south1 = Marker_FromName("spn_south1","blue_marker")
	spn_south2 = Marker_FromName("spn_south2","blue_marker")
	spn_south3 = Marker_FromName("spn_south3","blue_marker")
	spn_south4 = Marker_FromName("spn_south4","blue_marker")
	spn_south5 = Marker_FromName("spn_south5","blue_marker")
	sroad3 = Marker_FromName("sroad3","yellow_marker")
	sroad4 = Marker_FromName("sroad4","yellow_marker")
	supply1 = Marker_FromName("supply1","blue_marker")
	supply10 = Marker_FromName("supply10","blue_marker")
	supply11 = Marker_FromName("supply11","blue_marker")
	supply12 = Marker_FromName("supply12","blue_marker")
	supply13 = Marker_FromName("supply13","blue_marker")
	supply14 = Marker_FromName("supply14","blue_marker")
	supply15 = Marker_FromName("supply15","blue_marker")
	supply2 = Marker_FromName("supply2","blue_marker")
	supply3 = Marker_FromName("supply3","blue_marker")
	supply4 = Marker_FromName("supply4","blue_marker")
	supply5 = Marker_FromName("supply5","blue_marker")
	supply6 = Marker_FromName("supply6","blue_marker")
	supply7 = Marker_FromName("supply7","blue_marker")
	supply8 = Marker_FromName("supply8","blue_marker")
	supply9 = Marker_FromName("supply9","blue_marker")
	weapon1 = Marker_FromName("weapon1","blue_marker")
	weapon2 = Marker_FromName("weapon2","blue_marker")
	weapon3 = Marker_FromName("weapon3","blue_marker")
	weapon4 = Marker_FromName("weapon4","blue_marker")
	weapon5 = Marker_FromName("weapon5","blue_marker")
	weapon6 = Marker_FromName("weapon6","blue_marker")
	weapon7 = Marker_FromName("weapon7","blue_marker")

	-- [[ Squad Groups ]]

	-- [[ Entity Groups ]]
	allies_fhq1 = EGroup_CreateIfNotFound("allies_fhq1")
	allies_fhq2 = EGroup_CreateIfNotFound("allies_fhq2")
	axis_main_base = EGroup_CreateIfNotFound("axis_main_base")
	eg_ari1 = EGroup_CreateIfNotFound("eg_ari1")
	eg_ari2 = EGroup_CreateIfNotFound("eg_ari2")
	eg_axis_fhq1 = EGroup_CreateIfNotFound("eg_axis_fhq1")
	eg_axis_fhq2 = EGroup_CreateIfNotFound("eg_axis_fhq2")
	eg_axis_fhq3 = EGroup_CreateIfNotFound("eg_axis_fhq3")
	eg_axis_fhq4 = EGroup_CreateIfNotFound("eg_axis_fhq4")
	eg_bridge_house = EGroup_CreateIfNotFound("eg_bridge_house")
	eg_bridge_house2 = EGroup_CreateIfNotFound("eg_bridge_house2")
	eg_bridge_strat1 = EGroup_CreateIfNotFound("eg_bridge_strat1")
	eg_bridge_strat2 = EGroup_CreateIfNotFound("eg_bridge_strat2")
	eg_bridge_tower = EGroup_CreateIfNotFound("eg_bridge_tower")
	eg_flares1 = EGroup_CreateIfNotFound("eg_flares1")
	eg_flares2 = EGroup_CreateIfNotFound("eg_flares2")
	eg_flares_b1a = EGroup_CreateIfNotFound("eg_flares_b1a")
	eg_flares_b1b = EGroup_CreateIfNotFound("eg_flares_b1b")
	eg_flares_b1c = EGroup_CreateIfNotFound("eg_flares_b1c")
	eg_flares_b2a = EGroup_CreateIfNotFound("eg_flares_b2a")
	eg_flares_b2b = EGroup_CreateIfNotFound("eg_flares_b2b")
	eg_flares_b2c = EGroup_CreateIfNotFound("eg_flares_b2c")
	eg_fuel = EGroup_CreateIfNotFound("eg_fuel")
	eg_house_back1 = EGroup_CreateIfNotFound("eg_house_back1")
	eg_house_back2 = EGroup_CreateIfNotFound("eg_house_back2")
	eg_hq1 = EGroup_CreateIfNotFound("eg_hq1")
	eg_hq2 = EGroup_CreateIfNotFound("eg_hq2")
	eg_hq3 = EGroup_CreateIfNotFound("eg_hq3")
	eg_hq4 = EGroup_CreateIfNotFound("eg_hq4")
	eg_hq_church = EGroup_CreateIfNotFound("eg_hq_church")
	eg_muni = EGroup_CreateIfNotFound("eg_muni")
	eg_north_control = EGroup_CreateIfNotFound("eg_north_control")
	eg_south_control = EGroup_CreateIfNotFound("eg_south_control")
	eg_spot1 = EGroup_CreateIfNotFound("eg_spot1")
	eg_spot2 = EGroup_CreateIfNotFound("eg_spot2")
	eg_spot3 = EGroup_CreateIfNotFound("eg_spot3")
	eg_spot4 = EGroup_CreateIfNotFound("eg_spot4")
	eg_strat_north = EGroup_CreateIfNotFound("eg_strat_north")
	eg_strat_south = EGroup_CreateIfNotFound("eg_strat_south")
	house_a1 = EGroup_CreateIfNotFound("house_a1")
	house_a2 = EGroup_CreateIfNotFound("house_a2")
	house_a3 = EGroup_CreateIfNotFound("house_a3")
	house_b1 = EGroup_CreateIfNotFound("house_b1")
	house_b2 = EGroup_CreateIfNotFound("house_b2")
	house_b3 = EGroup_CreateIfNotFound("house_b3")
	house_c1 = EGroup_CreateIfNotFound("house_c1")
	house_c2 = EGroup_CreateIfNotFound("house_c2")
	house_c3 = EGroup_CreateIfNotFound("house_c3")
	house_d1 = EGroup_CreateIfNotFound("house_d1")
	house_d2 = EGroup_CreateIfNotFound("house_d2")
	house_d3 = EGroup_CreateIfNotFound("house_d3")
	house_d4 = EGroup_CreateIfNotFound("house_d4")
	house_d5 = EGroup_CreateIfNotFound("house_d5")
	house_e1 = EGroup_CreateIfNotFound("house_e1")
	house_e2 = EGroup_CreateIfNotFound("house_e2")
	house_e3 = EGroup_CreateIfNotFound("house_e3")
	house_e4 = EGroup_CreateIfNotFound("house_e4")
	house_e5 = EGroup_CreateIfNotFound("house_e5")
	house_f1 = EGroup_CreateIfNotFound("house_f1")
	house_f2 = EGroup_CreateIfNotFound("house_f2")
	house_f3 = EGroup_CreateIfNotFound("house_f3")
	house_f4 = EGroup_CreateIfNotFound("house_f4")
	house_f5 = EGroup_CreateIfNotFound("house_f5")
	retreat1 = EGroup_CreateIfNotFound("retreat1")
	retreat2 = EGroup_CreateIfNotFound("retreat2")

end
