function OnInitID()

	-- [[ Markers ]]
	adef1 = Marker_FromName("adef1","blue_marker")
	allied_entry_center = Marker_FromName("allied_entry_center","blue_marker")
	allied_entry_left = Marker_FromName("allied_entry_left","blue_marker")
	allied_entry_right = Marker_FromName("allied_entry_right","blue_marker")
	allied_start_1 = Marker_FromName("allied_start_1","orange_marker")
	allied_start_2 = Marker_FromName("allied_start_2","orange_marker")
	allied_start_right = Marker_FromName("allied_start_right","orange_marker")
	ari1 = Marker_FromName("ari1","magenta_marker")
	ari10 = Marker_FromName("ari10","magenta_marker")
	ari2 = Marker_FromName("ari2","magenta_marker")
	ari3 = Marker_FromName("ari3","magenta_marker")
	ari4 = Marker_FromName("ari4","magenta_marker")
	ari5 = Marker_FromName("ari5","magenta_marker")
	ari6 = Marker_FromName("ari6","magenta_marker")
	ari7 = Marker_FromName("ari7","magenta_marker")
	ari8 = Marker_FromName("ari8","magenta_marker")
	ari9 = Marker_FromName("ari9","magenta_marker")
	axis_hq_1 = Marker_FromName("axis_hq_1","red_marker")
	axis_hq_2 = Marker_FromName("axis_hq_2","red_marker")
	base_center = Marker_FromName("base_center","orange_marker")
	base_entry_road = Marker_FromName("base_entry_road","blue_marker")
	base_far_right = Marker_FromName("base_far_right","orange_marker")
	base_left = Marker_FromName("base_left","orange_marker")
	base_right = Marker_FromName("base_right","orange_marker")
	base_trench_left = Marker_FromName("base_trench_left","orange_marker")
	base_trench_right = Marker_FromName("base_trench_right","orange_marker")
	below_left_trench = Marker_FromName("below_left_trench","orange_marker")
	big_bunker_1 = Marker_FromName("big_bunker_1","red_marker")
	big_bunker_2 = Marker_FromName("big_bunker_2","red_marker")
	bomb1 = Marker_FromName("bomb1","grey_marker")
	bomb2 = Marker_FromName("bomb2","grey_marker")
	bomb3 = Marker_FromName("bomb3","grey_marker")
	bomb4 = Marker_FromName("bomb4","grey_marker")
	bomb5 = Marker_FromName("bomb5","grey_marker")
	bomb6 = Marker_FromName("bomb6","grey_marker")
	bomb7 = Marker_FromName("bomb7","grey_marker")
	build1 = Marker_FromName("build1","red_marker")
	build2 = Marker_FromName("build2","red_marker")
	build3 = Marker_FromName("build3","red_marker")
	build4 = Marker_FromName("build4","red_marker")
	bunker_left = Marker_FromName("bunker_left","red_marker")
	bunker_right = Marker_FromName("bunker_right","red_marker")
	center_hill = Marker_FromName("center_hill","orange_marker")
	center_trench = Marker_FromName("center_trench","orange_marker")
	commandos1 = Marker_FromName("commandos1","blue_marker")
	commandos2 = Marker_FromName("commandos2","blue_marker")
	commandos3 = Marker_FromName("commandos3","blue_marker")
	commandos4 = Marker_FromName("commandos4","blue_marker")
	commandos5 = Marker_FromName("commandos5","blue_marker")
	commandos6 = Marker_FromName("commandos6","blue_marker")
	commandos7 = Marker_FromName("commandos7","blue_marker")
	defense1 = Marker_FromName("defense1","cyan_marker")
	defense10 = Marker_FromName("defense10","cyan_marker")
	defense11 = Marker_FromName("defense11","cyan_marker")
	defense2 = Marker_FromName("defense2","cyan_marker")
	defense3 = Marker_FromName("defense3","cyan_marker")
	defense4 = Marker_FromName("defense4","cyan_marker")
	defense5 = Marker_FromName("defense5","cyan_marker")
	defense6 = Marker_FromName("defense6","cyan_marker")
	defense7 = Marker_FromName("defense7","cyan_marker")
	defense8 = Marker_FromName("defense8","cyan_marker")
	defense9 = Marker_FromName("defense9","cyan_marker")
	fow1 = Marker_FromName("fow1","green_marker")
	fow10 = Marker_FromName("fow10","green_marker")
	fow11 = Marker_FromName("fow11","green_marker")
	fow12 = Marker_FromName("fow12","green_marker")
	fow2 = Marker_FromName("fow2","green_marker")
	fow3 = Marker_FromName("fow3","green_marker")
	fow4 = Marker_FromName("fow4","green_marker")
	fow5 = Marker_FromName("fow5","green_marker")
	fow6 = Marker_FromName("fow6","green_marker")
	fow7 = Marker_FromName("fow7","green_marker")
	fow8 = Marker_FromName("fow8","green_marker")
	fow9 = Marker_FromName("fow9","green_marker")
	fuel_marker = Marker_FromName("fuel_marker","red_marker")
	hedge_left_1 = Marker_FromName("hedge_left_1","red_marker")
	hedge_left_2 = Marker_FromName("hedge_left_2","red_marker")
	hedge_right_1 = Marker_FromName("hedge_right_1","red_marker")
	hedge_right_2 = Marker_FromName("hedge_right_2","red_marker")
	intro_1 = Marker_FromName("intro_1","blue_marker")
	intro_2 = Marker_FromName("intro_2","blue_marker")
	intro_3 = Marker_FromName("intro_3","blue_marker")
	intro_4 = Marker_FromName("intro_4","blue_marker")
	intro_ari1 = Marker_FromName("intro_ari1","blue_marker")
	intro_ari2 = Marker_FromName("intro_ari2","blue_marker")
	intro_ari3 = Marker_FromName("intro_ari3","blue_marker")
	intro_ari4 = Marker_FromName("intro_ari4","blue_marker")
	intro_ari_2 = Marker_FromName("intro_ari_2","blue_marker")
	intro_ari_3 = Marker_FromName("intro_ari_3","blue_marker")
	intro_ari_4 = Marker_FromName("intro_ari_4","blue_marker")
	main_road_1 = Marker_FromName("main_road_1","orange_marker")
	main_road_2 = Marker_FromName("main_road_2","orange_marker")
	main_road_3 = Marker_FromName("main_road_3","orange_marker")
	main_road_4 = Marker_FromName("main_road_4","orange_marker")
	marker_88 = Marker_FromName("marker_88","red_marker")
	mkr_165 = Marker_FromName("mkr_165","magenta_marker")
	mkr_362 = Marker_FromName("mkr_362","blue_marker")
	mkr_363 = Marker_FromName("mkr_363","blue_marker")
	mkr_364 = Marker_FromName("mkr_364","blue_marker")
	mkr_365 = Marker_FromName("mkr_365","blue_marker")
	mkr_366 = Marker_FromName("mkr_366","blue_marker")
	mkr_367 = Marker_FromName("mkr_367","blue_marker")
	mkr_368 = Marker_FromName("mkr_368","blue_marker")
	mkr_369 = Marker_FromName("mkr_369","blue_marker")
	mkr_370 = Marker_FromName("mkr_370","blue_marker")
	mkr_rotate = Marker_FromName("mkr_rotate","cyan_marker")
	muni_marker = Marker_FromName("muni_marker","red_marker")
	trench_left = Marker_FromName("trench_left","orange_marker")
	trench_right = Marker_FromName("trench_right","orange_marker")
	truck = Marker_FromName("truck","blue_marker")
	upper_bunker_left = Marker_FromName("upper_bunker_left","red_marker")
	upper_bunker_right = Marker_FromName("upper_bunker_right","red_marker")
	woods_left = Marker_FromName("woods_left","orange_marker")
	wp_base_left = Marker_FromName("wp_base_left","yellow_marker")
	wp_base_right = Marker_FromName("wp_base_right","yellow_marker")
	wp_center_entry_1 = Marker_FromName("wp_center_entry_1","yellow_marker")
	wp_center_entry_2 = Marker_FromName("wp_center_entry_2","yellow_marker")
	wp_center_hill = Marker_FromName("wp_center_hill","yellow_marker")
	wp_center_hill_entry_left = Marker_FromName("wp_center_hill_entry_left","yellow_marker")
	wp_center_hill_enty_right = Marker_FromName("wp_center_hill_enty_right","yellow_marker")
	wp_center_hill_left = Marker_FromName("wp_center_hill_left","yellow_marker")
	wp_center_hill_middle_left = Marker_FromName("wp_center_hill_middle_left","yellow_marker")
	wp_center_hill_middle_right = Marker_FromName("wp_center_hill_middle_right","yellow_marker")
	wp_center_hill_right = Marker_FromName("wp_center_hill_right","yellow_marker")

	-- [[ Squad Groups ]]

	-- [[ Entity Groups ]]
	eg_bonus1 = EGroup_CreateIfNotFound("eg_bonus1")
	eg_bonus2 = EGroup_CreateIfNotFound("eg_bonus2")
	eg_bunker = EGroup_CreateIfNotFound("eg_bunker")
	eg_fuel = EGroup_CreateIfNotFound("eg_fuel")
	eg_muni = EGroup_CreateIfNotFound("eg_muni")

end
