function OnInitID()

	-- [[ Markers ]]
	commando1 = Marker_FromName("commando1","blue_marker")
	commando2 = Marker_FromName("commando2","blue_marker")
	commando3 = Marker_FromName("commando3","blue_marker")
	commando4 = Marker_FromName("commando4","blue_marker")
	commando5 = Marker_FromName("commando5","blue_marker")
	commando6 = Marker_FromName("commando6","blue_marker")
	fow1 = Marker_FromName("fow1","green_marker")
	fow2 = Marker_FromName("fow2","green_marker")
	fow3 = Marker_FromName("fow3","green_marker")
	fow4 = Marker_FromName("fow4","green_marker")
	mkr_att1 = Marker_FromName("mkr_att1","blue_marker")
	mkr_att2 = Marker_FromName("mkr_att2","blue_marker")
	mkr_att3 = Marker_FromName("mkr_att3","blue_marker")
	mkr_att4 = Marker_FromName("mkr_att4","blue_marker")
	mkr_atta1 = Marker_FromName("mkr_atta1","blue_marker")
	mkr_atta2 = Marker_FromName("mkr_atta2","blue_marker")
	mkr_atta3 = Marker_FromName("mkr_atta3","blue_marker")
	mkr_bonus1 = Marker_FromName("mkr_bonus1","orange_marker")
	mkr_bridge_corner1 = Marker_FromName("mkr_bridge_corner1","orange_marker")
	mkr_bridge_enter = Marker_FromName("mkr_bridge_enter","orange_marker")
	mkr_bridge_trench1 = Marker_FromName("mkr_bridge_trench1","orange_marker")
	mkr_bridge_trench2 = Marker_FromName("mkr_bridge_trench2","orange_marker")
	mkr_brigde1 = Marker_FromName("mkr_brigde1","orange_marker")
	mkr_center1 = Marker_FromName("mkr_center1","orange_marker")
	mkr_center2 = Marker_FromName("mkr_center2","orange_marker")
	mkr_center_road = Marker_FromName("mkr_center_road","orange_marker")
	mkr_convoy1 = Marker_FromName("mkr_convoy1","green_marker")
	mkr_convoy2 = Marker_FromName("mkr_convoy2","green_marker")
	mkr_convoy3 = Marker_FromName("mkr_convoy3","green_marker")
	mkr_convoy4 = Marker_FromName("mkr_convoy4","green_marker")
	mkr_crater1 = Marker_FromName("mkr_crater1","orange_marker")
	mkr_def1 = Marker_FromName("mkr_def1","orange_marker")
	mkr_def2 = Marker_FromName("mkr_def2","orange_marker")
	mkr_def3 = Marker_FromName("mkr_def3","orange_marker")
	mkr_def4 = Marker_FromName("mkr_def4","orange_marker")
	mkr_def5 = Marker_FromName("mkr_def5","orange_marker")
	mkr_despawn = Marker_FromName("mkr_despawn","green_marker")
	mkr_flak1 = Marker_FromName("mkr_flak1","cyan_marker")
	mkr_flak2 = Marker_FromName("mkr_flak2","cyan_marker")
	mkr_flak3 = Marker_FromName("mkr_flak3","cyan_marker")
	mkr_flak4 = Marker_FromName("mkr_flak4","cyan_marker")
	mkr_footbridge_north = Marker_FromName("mkr_footbridge_north","orange_marker")
	mkr_footbridge_south = Marker_FromName("mkr_footbridge_south","orange_marker")
	mkr_fuel = Marker_FromName("mkr_fuel","orange_marker")
	mkr_hq1 = Marker_FromName("mkr_hq1","orange_marker")
	mkr_hq2 = Marker_FromName("mkr_hq2","orange_marker")
	mkr_hummel1 = Marker_FromName("mkr_hummel1","magenta_marker")
	mkr_hummel2 = Marker_FromName("mkr_hummel2","magenta_marker")
	mkr_hummel3 = Marker_FromName("mkr_hummel3","magenta_marker")
	mkr_market_exit = Marker_FromName("mkr_market_exit","orange_marker")
	mkr_mg1 = Marker_FromName("mkr_mg1","orange_marker")
	mkr_mg2 = Marker_FromName("mkr_mg2","orange_marker")
	mkr_mg3 = Marker_FromName("mkr_mg3","orange_marker")
	mkr_mg4 = Marker_FromName("mkr_mg4","orange_marker")
	mkr_nebel1 = Marker_FromName("mkr_nebel1","magenta_marker")
	mkr_nebel2 = Marker_FromName("mkr_nebel2","magenta_marker")
	mkr_nebel3 = Marker_FromName("mkr_nebel3","magenta_marker")
	mkr_north_field_left = Marker_FromName("mkr_north_field_left","orange_marker")
	mkr_north_house1 = Marker_FromName("mkr_north_house1","orange_marker")
	mkr_north_right_field = Marker_FromName("mkr_north_right_field","orange_marker")
	mkr_rotate = Marker_FromName("mkr_rotate","cyan_marker")
	mkr_ruins1 = Marker_FromName("mkr_ruins1","orange_marker")
	mkr_south_field = Marker_FromName("mkr_south_field","orange_marker")
	mkr_spn1 = Marker_FromName("mkr_spn1","blue_marker")
	mkr_spn2 = Marker_FromName("mkr_spn2","blue_marker")
	mkr_spn3 = Marker_FromName("mkr_spn3","blue_marker")
	mkr_spn4 = Marker_FromName("mkr_spn4","blue_marker")
	mkr_spna1 = Marker_FromName("mkr_spna1","blue_marker")
	mkr_spna2 = Marker_FromName("mkr_spna2","blue_marker")
	mkr_spna3 = Marker_FromName("mkr_spna3","blue_marker")
	mkr_spy1 = Marker_FromName("mkr_spy1","yellow_marker")
	mkr_spy2 = Marker_FromName("mkr_spy2","yellow_marker")
	mkr_spy3 = Marker_FromName("mkr_spy3","yellow_marker")
	mkr_spy4 = Marker_FromName("mkr_spy4","yellow_marker")
	mkr_spy5 = Marker_FromName("mkr_spy5","yellow_marker")
	mkr_spy6 = Marker_FromName("mkr_spy6","yellow_marker")
	mkr_stuk1 = Marker_FromName("mkr_stuk1","magenta_marker")
	mkr_stuk2 = Marker_FromName("mkr_stuk2","magenta_marker")
	mkr_stuk3 = Marker_FromName("mkr_stuk3","magenta_marker")
	mkr_tg1 = Marker_FromName("mkr_tg1","grey_marker")
	mkr_tg10 = Marker_FromName("mkr_tg10","grey_marker")
	mkr_tg11 = Marker_FromName("mkr_tg11","grey_marker")
	mkr_tg12 = Marker_FromName("mkr_tg12","grey_marker")
	mkr_tg13 = Marker_FromName("mkr_tg13","grey_marker")
	mkr_tg2 = Marker_FromName("mkr_tg2","grey_marker")
	mkr_tg3 = Marker_FromName("mkr_tg3","grey_marker")
	mkr_tg4 = Marker_FromName("mkr_tg4","grey_marker")
	mkr_tg5 = Marker_FromName("mkr_tg5","grey_marker")
	mkr_tg6 = Marker_FromName("mkr_tg6","grey_marker")
	mkr_tg7 = Marker_FromName("mkr_tg7","grey_marker")
	mkr_tg8 = Marker_FromName("mkr_tg8","grey_marker")
	mkr_tg9 = Marker_FromName("mkr_tg9","grey_marker")
	mkr_troops1 = Marker_FromName("mkr_troops1","blue_marker")
	mkr_troops2 = Marker_FromName("mkr_troops2","blue_marker")
	mkr_troops3 = Marker_FromName("mkr_troops3","blue_marker")
	mkr_troute1 = Marker_FromName("mkr_troute1","yellow_marker")
	mkr_troute2 = Marker_FromName("mkr_troute2","yellow_marker")
	mkr_troute3 = Marker_FromName("mkr_troute3","yellow_marker")
	mkr_troute4 = Marker_FromName("mkr_troute4","yellow_marker")
	mkr_troute5 = Marker_FromName("mkr_troute5","yellow_marker")
	mkr_truck1 = Marker_FromName("mkr_truck1","green_marker")
	mkr_truck2 = Marker_FromName("mkr_truck2","green_marker")
	mkr_truck3 = Marker_FromName("mkr_truck3","green_marker")
	mkr_truck4 = Marker_FromName("mkr_truck4","green_marker")
	spawn_left_middle = Marker_FromName("spawn_left_middle","blue_marker")
	spawn_left_south = Marker_FromName("spawn_left_south","blue_marker")
	spawn_north_field_left = Marker_FromName("spawn_north_field_left","blue_marker")
	spawn_north_field_right_1 = Marker_FromName("spawn_north_field_right_1","blue_marker")
	spawn_north_field_right_2 = Marker_FromName("spawn_north_field_right_2","blue_marker")
	spawn_north_left = Marker_FromName("spawn_north_left","blue_marker")
	spawn_north_right = Marker_FromName("spawn_north_right","blue_marker")
	spawn_south_center = Marker_FromName("spawn_south_center","blue_marker")
	spawn_south_right = Marker_FromName("spawn_south_right","blue_marker")
	target_alamo = Marker_FromName("target_alamo","red_marker")
	target_bridge = Marker_FromName("target_bridge","red_marker")
	target_center = Marker_FromName("target_center","red_marker")
	target_church = Marker_FromName("target_church","red_marker")
	target_harbour = Marker_FromName("target_harbour","red_marker")
	target_market = Marker_FromName("target_market","red_marker")
	target_riverside_bridge_left = Marker_FromName("target_riverside_bridge_left","red_marker")
	target_riverside_bridge_right = Marker_FromName("target_riverside_bridge_right","red_marker")
	target_riverside_left = Marker_FromName("target_riverside_left","red_marker")
	target_riverside_right = Marker_FromName("target_riverside_right","red_marker")
	target_uphill = Marker_FromName("target_uphill","red_marker")
	wp_alamo = Marker_FromName("wp_alamo","yellow_marker")
	wp_behind_church = Marker_FromName("wp_behind_church","yellow_marker")
	wp_bridge = Marker_FromName("wp_bridge","yellow_marker")
	wp_center_flank = Marker_FromName("wp_center_flank","yellow_marker")
	wp_center_left = Marker_FromName("wp_center_left","yellow_marker")
	wp_center_right = Marker_FromName("wp_center_right","yellow_marker")
	wp_center_road_1 = Marker_FromName("wp_center_road_1","yellow_marker")
	wp_church_front = Marker_FromName("wp_church_front","yellow_marker")
	wp_com1 = Marker_FromName("wp_com1","yellow_marker")
	wp_com2 = Marker_FromName("wp_com2","yellow_marker")
	wp_com3 = Marker_FromName("wp_com3","yellow_marker")
	wp_com4 = Marker_FromName("wp_com4","yellow_marker")
	wp_enter_center = Marker_FromName("wp_enter_center","yellow_marker")
	wp_footbridge_north = Marker_FromName("wp_footbridge_north","yellow_marker")
	wp_harbour = Marker_FromName("wp_harbour","yellow_marker")
	wp_hedge_gap = Marker_FromName("wp_hedge_gap","yellow_marker")
	wp_house_river = Marker_FromName("wp_house_river","yellow_marker")
	wp_left_uphill = Marker_FromName("wp_left_uphill","yellow_marker")
	wp_market_place = Marker_FromName("wp_market_place","yellow_marker")
	wp_north_left_road = Marker_FromName("wp_north_left_road","yellow_marker")
	wp_north_main_road_1 = Marker_FromName("wp_north_main_road_1","yellow_marker")
	wp_north_main_road_2 = Marker_FromName("wp_north_main_road_2","yellow_marker")
	wp_north_main_road_3 = Marker_FromName("wp_north_main_road_3","yellow_marker")
	wp_north_main_road_4 = Marker_FromName("wp_north_main_road_4","yellow_marker")
	wp_north_main_road_5 = Marker_FromName("wp_north_main_road_5","yellow_marker")
	wp_north_main_road_6 = Marker_FromName("wp_north_main_road_6","yellow_marker")
	wp_north_main_road_center = Marker_FromName("wp_north_main_road_center","yellow_marker")
	wp_right_inf = Marker_FromName("wp_right_inf","yellow_marker")
	wp_right_inf_1 = Marker_FromName("wp_right_inf_1","yellow_marker")
	wp_south_field = Marker_FromName("wp_south_field","yellow_marker")

	-- [[ Squad Groups ]]

	-- [[ Entity Groups ]]
	eg_alamo = EGroup_CreateIfNotFound("eg_alamo")
	eg_bonus1 = EGroup_CreateIfNotFound("eg_bonus1")
	eg_bonus2 = EGroup_CreateIfNotFound("eg_bonus2")
	eg_fuel = EGroup_CreateIfNotFound("eg_fuel")
	eg_house1 = EGroup_CreateIfNotFound("eg_house1")
	eg_house10 = EGroup_CreateIfNotFound("eg_house10")
	eg_house11 = EGroup_CreateIfNotFound("eg_house11")
	eg_house12 = EGroup_CreateIfNotFound("eg_house12")
	eg_house13 = EGroup_CreateIfNotFound("eg_house13")
	eg_house14 = EGroup_CreateIfNotFound("eg_house14")
	eg_house15 = EGroup_CreateIfNotFound("eg_house15")
	eg_house16 = EGroup_CreateIfNotFound("eg_house16")
	eg_house17 = EGroup_CreateIfNotFound("eg_house17")
	eg_house18 = EGroup_CreateIfNotFound("eg_house18")
	eg_house19 = EGroup_CreateIfNotFound("eg_house19")
	eg_house2 = EGroup_CreateIfNotFound("eg_house2")
	eg_house20 = EGroup_CreateIfNotFound("eg_house20")
	eg_house21 = EGroup_CreateIfNotFound("eg_house21")
	eg_house22 = EGroup_CreateIfNotFound("eg_house22")
	eg_house23 = EGroup_CreateIfNotFound("eg_house23")
	eg_house24 = EGroup_CreateIfNotFound("eg_house24")
	eg_house25 = EGroup_CreateIfNotFound("eg_house25")
	eg_house26 = EGroup_CreateIfNotFound("eg_house26")
	eg_house27 = EGroup_CreateIfNotFound("eg_house27")
	eg_house28 = EGroup_CreateIfNotFound("eg_house28")
	eg_house3 = EGroup_CreateIfNotFound("eg_house3")
	eg_house4 = EGroup_CreateIfNotFound("eg_house4")
	eg_house5 = EGroup_CreateIfNotFound("eg_house5")
	eg_house6 = EGroup_CreateIfNotFound("eg_house6")
	eg_house7 = EGroup_CreateIfNotFound("eg_house7")
	eg_house8 = EGroup_CreateIfNotFound("eg_house8")
	eg_house9 = EGroup_CreateIfNotFound("eg_house9")
	eg_house_def1 = EGroup_CreateIfNotFound("eg_house_def1")
	eg_hq1 = EGroup_CreateIfNotFound("eg_hq1")
	eg_hq2 = EGroup_CreateIfNotFound("eg_hq2")
	eg_muni = EGroup_CreateIfNotFound("eg_muni")
	eg_north_house = EGroup_CreateIfNotFound("eg_north_house")
	house25 = EGroup_CreateIfNotFound("house25")

end
