function OnInitID()

	-- [[ Markers ]]
	mkr_ai_arty = Marker_FromName("mkr_ai_arty","cyan_marker")
	mkr_ai_at1 = Marker_FromName("mkr_ai_at1","cyan_marker")
	mkr_ai_at2 = Marker_FromName("mkr_ai_at2","cyan_marker")
	mkr_ai_bofors1 = Marker_FromName("mkr_ai_bofors1","cyan_marker")
	mkr_ai_bofors2 = Marker_FromName("mkr_ai_bofors2","cyan_marker")
	mkr_ai_mortar1 = Marker_FromName("mkr_ai_mortar1","cyan_marker")
	mkr_ai_mortar2 = Marker_FromName("mkr_ai_mortar2","cyan_marker")
	mkr_ai_vic1 = Marker_FromName("mkr_ai_vic1","cyan_marker")
	mkr_ai_vic2 = Marker_FromName("mkr_ai_vic2","cyan_marker")
	mkr_axishq = Marker_FromName("mkr_axishq","blue_marker")
	mkr_backuptroops1 = Marker_FromName("mkr_backuptroops1","yellow_marker")
	mkr_backuptroops2 = Marker_FromName("mkr_backuptroops2","yellow_marker")
	mkr_backuptroops3 = Marker_FromName("mkr_backuptroops3","yellow_marker")
	mkr_capture = Marker_FromName("mkr_capture","green_marker")
	mkr_dock1 = Marker_FromName("mkr_dock1","yellow_marker")
	mkr_entry_bottom1 = Marker_FromName("mkr_entry_bottom1","blue_marker")
	mkr_entry_bottom2 = Marker_FromName("mkr_entry_bottom2","blue_marker")
	mkr_entry_bottom3 = Marker_FromName("mkr_entry_bottom3","blue_marker")
	mkr_entry_bottom4 = Marker_FromName("mkr_entry_bottom4","blue_marker")
	mkr_entry_left1 = Marker_FromName("mkr_entry_left1","blue_marker")
	mkr_entry_left10 = Marker_FromName("mkr_entry_left10","blue_marker")
	mkr_entry_left11 = Marker_FromName("mkr_entry_left11","blue_marker")
	mkr_entry_left12 = Marker_FromName("mkr_entry_left12","blue_marker")
	mkr_entry_left2 = Marker_FromName("mkr_entry_left2","blue_marker")
	mkr_entry_left3 = Marker_FromName("mkr_entry_left3","blue_marker")
	mkr_entry_left4 = Marker_FromName("mkr_entry_left4","blue_marker")
	mkr_entry_left5 = Marker_FromName("mkr_entry_left5","blue_marker")
	mkr_entry_left6 = Marker_FromName("mkr_entry_left6","blue_marker")
	mkr_entry_left7 = Marker_FromName("mkr_entry_left7","blue_marker")
	mkr_entry_left8 = Marker_FromName("mkr_entry_left8","blue_marker")
	mkr_entry_left9 = Marker_FromName("mkr_entry_left9","blue_marker")
	mkr_entry_right1 = Marker_FromName("mkr_entry_right1","blue_marker")
	mkr_entry_right2 = Marker_FromName("mkr_entry_right2","blue_marker")
	mkr_entry_right3 = Marker_FromName("mkr_entry_right3","blue_marker")
	mkr_entry_right4 = Marker_FromName("mkr_entry_right4","blue_marker")
	mkr_entry_right5 = Marker_FromName("mkr_entry_right5","blue_marker")
	mkr_entry_top1 = Marker_FromName("mkr_entry_top1","blue_marker")
	mkr_entry_top2 = Marker_FromName("mkr_entry_top2","blue_marker")
	mkr_entry_top3 = Marker_FromName("mkr_entry_top3","blue_marker")
	mkr_entry_top4 = Marker_FromName("mkr_entry_top4","blue_marker")
	mkr_entry_top5 = Marker_FromName("mkr_entry_top5","blue_marker")
	mkr_entry_top6 = Marker_FromName("mkr_entry_top6","blue_marker")
	mkr_entry_top7 = Marker_FromName("mkr_entry_top7","blue_marker")
	mkr_entry_top8 = Marker_FromName("mkr_entry_top8","blue_marker")
	mkr_fhq1 = Marker_FromName("mkr_fhq1","blue_marker")
	mkr_fhq2 = Marker_FromName("mkr_fhq2","blue_marker")
	mkr_fhq3 = Marker_FromName("mkr_fhq3","blue_marker")
	mkr_fieldenemy1 = Marker_FromName("mkr_fieldenemy1","red_marker")
	mkr_fieldenemy2 = Marker_FromName("mkr_fieldenemy2","red_marker")
	mkr_fieldenemy3 = Marker_FromName("mkr_fieldenemy3","red_marker")
	mkr_fieldenemy4 = Marker_FromName("mkr_fieldenemy4","red_marker")
	mkr_fieldenemy5 = Marker_FromName("mkr_fieldenemy5","red_marker")
	mkr_fow_trainstation = Marker_FromName("mkr_fow_trainstation","grey_marker")
	mkr_hq1 = Marker_FromName("mkr_hq1","blue_marker")
	mkr_hq2 = Marker_FromName("mkr_hq2","blue_marker")
	mkr_hqambush1 = Marker_FromName("mkr_hqambush1","red_marker")
	mkr_hqambush2 = Marker_FromName("mkr_hqambush2","red_marker")
	mkr_hqambush3 = Marker_FromName("mkr_hqambush3","red_marker")
	mkr_hqambush4 = Marker_FromName("mkr_hqambush4","red_marker")
	mkr_hqambush5 = Marker_FromName("mkr_hqambush5","red_marker")
	mkr_hqambush6 = Marker_FromName("mkr_hqambush6","red_marker")
	mkr_hummel1 = Marker_FromName("mkr_hummel1","red_marker")
	mkr_hummel2 = Marker_FromName("mkr_hummel2","red_marker")
	mkr_hummel3 = Marker_FromName("mkr_hummel3","red_marker")
	mkr_hummel_market = Marker_FromName("mkr_hummel_market","blue_marker")
	mkr_hummelpos1 = Marker_FromName("mkr_hummelpos1","blue_marker")
	mkr_hummelpos2 = Marker_FromName("mkr_hummelpos2","blue_marker")
	mkr_hummelpos3 = Marker_FromName("mkr_hummelpos3","blue_marker")
	mkr_intro1 = Marker_FromName("mkr_intro1","blue_marker")
	mkr_intro2 = Marker_FromName("mkr_intro2","blue_marker")
	mkr_intro3 = Marker_FromName("mkr_intro3","blue_marker")
	mkr_intro4 = Marker_FromName("mkr_intro4","blue_marker")
	mkr_intro5 = Marker_FromName("mkr_intro5","blue_marker")
	mkr_intro6 = Marker_FromName("mkr_intro6","yellow_marker")
	mkr_intro_jeep = Marker_FromName("mkr_intro_jeep","orange_marker")
	mkr_introend = Marker_FromName("mkr_introend","yellow_marker")
	mkr_mines1 = Marker_FromName("mkr_mines1","red_marker")
	mkr_mines2 = Marker_FromName("mkr_mines2","red_marker")
	mkr_mines3 = Marker_FromName("mkr_mines3","red_marker")
	mkr_mines4 = Marker_FromName("mkr_mines4","red_marker")
	mkr_mines5 = Marker_FromName("mkr_mines5","red_marker")
	mkr_pow1 = Marker_FromName("mkr_pow1","yellow_marker")
	mkr_powguard1 = Marker_FromName("mkr_powguard1","red_marker")
	mkr_powguard2 = Marker_FromName("mkr_powguard2","red_marker")
	mkr_powguard3 = Marker_FromName("mkr_powguard3","red_marker")
	mkr_reinf1 = Marker_FromName("mkr_reinf1","blue_marker")
	mkr_reinf2 = Marker_FromName("mkr_reinf2","blue_marker")
	mkr_reinf3 = Marker_FromName("mkr_reinf3","blue_marker")
	mkr_reinf_target1 = Marker_FromName("mkr_reinf_target1","orange_marker")
	mkr_reinf_target2 = Marker_FromName("mkr_reinf_target2","orange_marker")
	mkr_roadmines = Marker_FromName("mkr_roadmines","blue_marker")
	mkr_rotate = Marker_FromName("mkr_rotate","cyan_marker")
	mkr_stopper1 = Marker_FromName("mkr_stopper1","cyan_marker")
	mkr_stopper2 = Marker_FromName("mkr_stopper2","cyan_marker")
	mkr_tr1 = Marker_FromName("mkr_tr1","cyan_marker")
	mkr_tr2 = Marker_FromName("mkr_tr2","cyan_marker")
	mkr_track1 = Marker_FromName("mkr_track1","cyan_marker")
	mkr_track2 = Marker_FromName("mkr_track2","cyan_marker")
	mkr_track3 = Marker_FromName("mkr_track3","cyan_marker")
	mkr_track4 = Marker_FromName("mkr_track4","cyan_marker")
	mkr_track5 = Marker_FromName("mkr_track5","cyan_marker")
	mkr_traindock1 = Marker_FromName("mkr_traindock1","blue_marker")
	mkr_traindock1b = Marker_FromName("mkr_traindock1b","blue_marker")
	mkr_traindock2 = Marker_FromName("mkr_traindock2","blue_marker")
	mkr_traindock2b = Marker_FromName("mkr_traindock2b","blue_marker")
	mkr_traindock3 = Marker_FromName("mkr_traindock3","blue_marker")
	mkr_traindock3b = Marker_FromName("mkr_traindock3b","blue_marker")
	mkr_traindock4 = Marker_FromName("mkr_traindock4","blue_marker")
	mkr_traindock4b = Marker_FromName("mkr_traindock4b","blue_marker")
	mkr_traindock5 = Marker_FromName("mkr_traindock5","blue_marker")
	mkr_traindock5b = Marker_FromName("mkr_traindock5b","blue_marker")
	mkr_trap1 = Marker_FromName("mkr_trap1","cyan_marker")
	mkr_trap1b = Marker_FromName("mkr_trap1b","cyan_marker")
	mkr_trap2 = Marker_FromName("mkr_trap2","cyan_marker")
	mkr_trap2b = Marker_FromName("mkr_trap2b","cyan_marker")
	mkr_treemg = Marker_FromName("mkr_treemg","red_marker")
	mkr_trench1 = Marker_FromName("mkr_trench1","yellow_marker")
	mkr_trench10 = Marker_FromName("mkr_trench10","yellow_marker")
	mkr_trench11 = Marker_FromName("mkr_trench11","yellow_marker")
	mkr_trench2 = Marker_FromName("mkr_trench2","yellow_marker")
	mkr_trench3 = Marker_FromName("mkr_trench3","yellow_marker")
	mkr_trench4 = Marker_FromName("mkr_trench4","yellow_marker")
	mkr_trench5 = Marker_FromName("mkr_trench5","yellow_marker")
	mkr_trench6 = Marker_FromName("mkr_trench6","yellow_marker")
	mkr_trench7 = Marker_FromName("mkr_trench7","yellow_marker")
	mkr_trench8 = Marker_FromName("mkr_trench8","yellow_marker")
	mkr_trench9 = Marker_FromName("mkr_trench9","yellow_marker")
	mkr_trench9b = Marker_FromName("mkr_trench9b","yellow_marker")
	mkr_troop1 = Marker_FromName("mkr_troop1","orange_marker")
	mkr_troop2 = Marker_FromName("mkr_troop2","orange_marker")
	mkr_troop3 = Marker_FromName("mkr_troop3","orange_marker")
	mkr_troop4 = Marker_FromName("mkr_troop4","orange_marker")
	mkr_troop5 = Marker_FromName("mkr_troop5","orange_marker")
	mkr_troop6 = Marker_FromName("mkr_troop6","orange_marker")
	mkr_wp1 = Marker_FromName("mkr_wp1","orange_marker")
	mkr_wp10 = Marker_FromName("mkr_wp10","orange_marker")
	mkr_wp11 = Marker_FromName("mkr_wp11","orange_marker")
	mkr_wp12 = Marker_FromName("mkr_wp12","orange_marker")
	mkr_wp13 = Marker_FromName("mkr_wp13","orange_marker")
	mkr_wp14 = Marker_FromName("mkr_wp14","orange_marker")
	mkr_wp15 = Marker_FromName("mkr_wp15","orange_marker")
	mkr_wp16 = Marker_FromName("mkr_wp16","orange_marker")
	mkr_wp17 = Marker_FromName("mkr_wp17","orange_marker")
	mkr_wp18 = Marker_FromName("mkr_wp18","orange_marker")
	mkr_wp19 = Marker_FromName("mkr_wp19","orange_marker")
	mkr_wp2 = Marker_FromName("mkr_wp2","orange_marker")
	mkr_wp20 = Marker_FromName("mkr_wp20","orange_marker")
	mkr_wp21 = Marker_FromName("mkr_wp21","orange_marker")
	mkr_wp22 = Marker_FromName("mkr_wp22","orange_marker")
	mkr_wp23 = Marker_FromName("mkr_wp23","orange_marker")
	mkr_wp24 = Marker_FromName("mkr_wp24","orange_marker")
	mkr_wp25 = Marker_FromName("mkr_wp25","orange_marker")
	mkr_wp26 = Marker_FromName("mkr_wp26","orange_marker")
	mkr_wp27 = Marker_FromName("mkr_wp27","orange_marker")
	mkr_wp28 = Marker_FromName("mkr_wp28","orange_marker")
	mkr_wp29 = Marker_FromName("mkr_wp29","orange_marker")
	mkr_wp3 = Marker_FromName("mkr_wp3","orange_marker")
	mkr_wp30 = Marker_FromName("mkr_wp30","orange_marker")
	mkr_wp31 = Marker_FromName("mkr_wp31","orange_marker")
	mkr_wp32 = Marker_FromName("mkr_wp32","orange_marker")
	mkr_wp33 = Marker_FromName("mkr_wp33","orange_marker")
	mkr_wp34 = Marker_FromName("mkr_wp34","orange_marker")
	mkr_wp35 = Marker_FromName("mkr_wp35","orange_marker")
	mkr_wp36 = Marker_FromName("mkr_wp36","orange_marker")
	mkr_wp37 = Marker_FromName("mkr_wp37","orange_marker")
	mkr_wp38 = Marker_FromName("mkr_wp38","orange_marker")
	mkr_wp39 = Marker_FromName("mkr_wp39","orange_marker")
	mkr_wp4 = Marker_FromName("mkr_wp4","orange_marker")
	mkr_wp40 = Marker_FromName("mkr_wp40","orange_marker")
	mkr_wp41 = Marker_FromName("mkr_wp41","orange_marker")
	mkr_wp42 = Marker_FromName("mkr_wp42","orange_marker")
	mkr_wp43 = Marker_FromName("mkr_wp43","orange_marker")
	mkr_wp44 = Marker_FromName("mkr_wp44","orange_marker")
	mkr_wp45 = Marker_FromName("mkr_wp45","orange_marker")
	mkr_wp46 = Marker_FromName("mkr_wp46","orange_marker")
	mkr_wp47 = Marker_FromName("mkr_wp47","orange_marker")
	mkr_wp48 = Marker_FromName("mkr_wp48","orange_marker")
	mkr_wp49 = Marker_FromName("mkr_wp49","orange_marker")
	mkr_wp5 = Marker_FromName("mkr_wp5","orange_marker")
	mkr_wp50 = Marker_FromName("mkr_wp50","orange_marker")
	mkr_wp51 = Marker_FromName("mkr_wp51","orange_marker")
	mkr_wp52 = Marker_FromName("mkr_wp52","orange_marker")
	mkr_wp53 = Marker_FromName("mkr_wp53","orange_marker")
	mkr_wp54 = Marker_FromName("mkr_wp54","orange_marker")
	mkr_wp55 = Marker_FromName("mkr_wp55","orange_marker")
	mkr_wp56 = Marker_FromName("mkr_wp56","orange_marker")
	mkr_wp57 = Marker_FromName("mkr_wp57","orange_marker")
	mkr_wp58 = Marker_FromName("mkr_wp58","orange_marker")
	mkr_wp59 = Marker_FromName("mkr_wp59","orange_marker")
	mkr_wp6 = Marker_FromName("mkr_wp6","orange_marker")
	mkr_wp60 = Marker_FromName("mkr_wp60","orange_marker")
	mkr_wp61 = Marker_FromName("mkr_wp61","orange_marker")
	mkr_wp62 = Marker_FromName("mkr_wp62","orange_marker")
	mkr_wp63 = Marker_FromName("mkr_wp63","orange_marker")
	mkr_wp64 = Marker_FromName("mkr_wp64","orange_marker")
	mkr_wp65 = Marker_FromName("mkr_wp65","orange_marker")
	mkr_wp66 = Marker_FromName("mkr_wp66","orange_marker")
	mkr_wp67 = Marker_FromName("mkr_wp67","orange_marker")
	mkr_wp68 = Marker_FromName("mkr_wp68","orange_marker")
	mkr_wp69 = Marker_FromName("mkr_wp69","orange_marker")
	mkr_wp7 = Marker_FromName("mkr_wp7","orange_marker")
	mkr_wp70 = Marker_FromName("mkr_wp70","orange_marker")
	mkr_wp71 = Marker_FromName("mkr_wp71","orange_marker")
	mkr_wp72 = Marker_FromName("mkr_wp72","orange_marker")
	mkr_wp74 = Marker_FromName("mkr_wp74","orange_marker")
	mkr_wp75 = Marker_FromName("mkr_wp75","orange_marker")
	mkr_wp76 = Marker_FromName("mkr_wp76","orange_marker")
	mkr_wp77 = Marker_FromName("mkr_wp77","orange_marker")
	mkr_wp8 = Marker_FromName("mkr_wp8","orange_marker")
	mkr_wp87 = Marker_FromName("mkr_wp87","orange_marker")
	mkr_wp88 = Marker_FromName("mkr_wp88","orange_marker")
	mkr_wp9 = Marker_FromName("mkr_wp9","orange_marker")
	mkr_wp_hq1 = Marker_FromName("mkr_wp_hq1","orange_marker")
	mkr_wp_hq2 = Marker_FromName("mkr_wp_hq2","orange_marker")
	mkr_wpn1 = Marker_FromName("mkr_wpn1","magenta_marker")
	mkr_wpn2 = Marker_FromName("mkr_wpn2","magenta_marker")
	mkr_wpn3 = Marker_FromName("mkr_wpn3","magenta_marker")
	mkr_wpn4 = Marker_FromName("mkr_wpn4","magenta_marker")

	-- [[ Squad Groups ]]
	sg_hqtiger = SGroup_CreateIfNotFound("sg_hqtiger")

	-- [[ Entity Groups ]]
	eg_ammo = EGroup_CreateIfNotFound("eg_ammo")
	eg_axishq = EGroup_CreateIfNotFound("eg_axishq")
	eg_backuphouse = EGroup_CreateIfNotFound("eg_backuphouse")
	eg_church = EGroup_CreateIfNotFound("eg_church")
	eg_factory = EGroup_CreateIfNotFound("eg_factory")
	eg_factory2 = EGroup_CreateIfNotFound("eg_factory2")
	eg_factory3 = EGroup_CreateIfNotFound("eg_factory3")
	eg_factory4 = EGroup_CreateIfNotFound("eg_factory4")
	eg_fhq1 = EGroup_CreateIfNotFound("eg_fhq1")
	eg_fhq2 = EGroup_CreateIfNotFound("eg_fhq2")
	eg_fhq3 = EGroup_CreateIfNotFound("eg_fhq3")
	eg_flag1 = EGroup_CreateIfNotFound("eg_flag1")
	eg_flag2 = EGroup_CreateIfNotFound("eg_flag2")
	eg_flag3 = EGroup_CreateIfNotFound("eg_flag3")
	eg_flag4 = EGroup_CreateIfNotFound("eg_flag4")
	eg_flag5 = EGroup_CreateIfNotFound("eg_flag5")
	eg_flag6 = EGroup_CreateIfNotFound("eg_flag6")
	eg_flag7 = EGroup_CreateIfNotFound("eg_flag7")
	eg_flag8 = EGroup_CreateIfNotFound("eg_flag8")
	eg_flare1 = EGroup_CreateIfNotFound("eg_flare1")
	eg_flare2 = EGroup_CreateIfNotFound("eg_flare2")
	eg_fuel = EGroup_CreateIfNotFound("eg_fuel")
	eg_house1 = EGroup_CreateIfNotFound("eg_house1")
	eg_house2 = EGroup_CreateIfNotFound("eg_house2")
	eg_house3 = EGroup_CreateIfNotFound("eg_house3")
	eg_house_bottom = EGroup_CreateIfNotFound("eg_house_bottom")
	eg_hq1 = EGroup_CreateIfNotFound("eg_hq1")
	eg_hq2 = EGroup_CreateIfNotFound("eg_hq2")
	eg_repair = EGroup_CreateIfNotFound("eg_repair")
	eg_rtr1 = EGroup_CreateIfNotFound("eg_rtr1")
	eg_townhall = EGroup_CreateIfNotFound("eg_townhall")
	eg_track = EGroup_CreateIfNotFound("eg_track")
	eg_track2 = EGroup_CreateIfNotFound("eg_track2")
	eg_trainstation = EGroup_CreateIfNotFound("eg_trainstation")

end
