function OnInitID()

	-- [[ Markers ]]
	mkr_ar = Marker_FromName("mkr_ar","yellow_marker")
	mkr_ar1 = Marker_FromName("mkr_ar1","yellow_marker")
	mkr_ar2 = Marker_FromName("mkr_ar2","yellow_marker")
	mkr_ar3 = Marker_FromName("mkr_ar3","yellow_marker")
	mkr_backup1 = Marker_FromName("mkr_backup1","blue_marker")
	mkr_backup1b = Marker_FromName("mkr_backup1b","blue_marker")
	mkr_backup2 = Marker_FromName("mkr_backup2","blue_marker")
	mkr_backup2b = Marker_FromName("mkr_backup2b","blue_marker")
	mkr_bofors1 = Marker_FromName("mkr_bofors1","orange_marker")
	mkr_bofors2 = Marker_FromName("mkr_bofors2","orange_marker")
	mkr_bofors3 = Marker_FromName("mkr_bofors3","orange_marker")
	mkr_bofors4 = Marker_FromName("mkr_bofors4","orange_marker")
	mkr_bofors4b = Marker_FromName("mkr_bofors4b","orange_marker")
	mkr_convoy1 = Marker_FromName("mkr_convoy1","magenta_marker")
	mkr_convoy1_escort1 = Marker_FromName("mkr_convoy1_escort1","cyan_marker")
	mkr_convoy1_escort2 = Marker_FromName("mkr_convoy1_escort2","cyan_marker")
	mkr_convoy2 = Marker_FromName("mkr_convoy2","magenta_marker")
	mkr_convoy2_escort1 = Marker_FromName("mkr_convoy2_escort1","cyan_marker")
	mkr_convoy2_escort2 = Marker_FromName("mkr_convoy2_escort2","cyan_marker")
	mkr_convoy3 = Marker_FromName("mkr_convoy3","magenta_marker")
	mkr_convoy4 = Marker_FromName("mkr_convoy4","magenta_marker")
	mkr_convoy4_escort1 = Marker_FromName("mkr_convoy4_escort1","cyan_marker")
	mkr_convoy4_escort2 = Marker_FromName("mkr_convoy4_escort2","cyan_marker")
	mkr_convoy5 = Marker_FromName("mkr_convoy5","magenta_marker")
	mkr_convoy5_escort1 = Marker_FromName("mkr_convoy5_escort1","cyan_marker")
	mkr_convoy5_escort2 = Marker_FromName("mkr_convoy5_escort2","cyan_marker")
	mkr_convoy6 = Marker_FromName("mkr_convoy6","magenta_marker")
	mkr_d1 = Marker_FromName("mkr_d1","blue_marker")
	mkr_d2 = Marker_FromName("mkr_d2","blue_marker")
	mkr_d3 = Marker_FromName("mkr_d3","blue_marker")
	mkr_d5 = Marker_FromName("mkr_d5","blue_marker")
	mkr_d6 = Marker_FromName("mkr_d6","blue_marker")
	mkr_d7 = Marker_FromName("mkr_d7","blue_marker")
	mkr_d8 = Marker_FromName("mkr_d8","blue_marker")
	mkr_d9 = Marker_FromName("mkr_d9","blue_marker")
	mkr_hq1 = Marker_FromName("mkr_hq1","blue_marker")
	mkr_hq2 = Marker_FromName("mkr_hq2","blue_marker")
	mkr_hq3 = Marker_FromName("mkr_hq3","blue_marker")
	mkr_i1 = Marker_FromName("mkr_i1","green_marker")
	mkr_i2 = Marker_FromName("mkr_i2","green_marker")
	mkr_i7 = Marker_FromName("mkr_i7","green_marker")
	mkr_lz1 = Marker_FromName("mkr_lz1","magenta_marker")
	mkr_lz1a = Marker_FromName("mkr_lz1a","magenta_marker")
	mkr_lz1b = Marker_FromName("mkr_lz1b","magenta_marker")
	mkr_lz1c = Marker_FromName("mkr_lz1c","magenta_marker")
	mkr_lz2 = Marker_FromName("mkr_lz2","magenta_marker")
	mkr_mine1a = Marker_FromName("mkr_mine1a","red_marker")
	mkr_mine1b = Marker_FromName("mkr_mine1b","red_marker")
	mkr_mine1c = Marker_FromName("mkr_mine1c","red_marker")
	mkr_mine2a = Marker_FromName("mkr_mine2a","red_marker")
	mkr_mine2b = Marker_FromName("mkr_mine2b","red_marker")
	mkr_mine3a = Marker_FromName("mkr_mine3a","red_marker")
	mkr_mine3b = Marker_FromName("mkr_mine3b","red_marker")
	mkr_mine4a = Marker_FromName("mkr_mine4a","red_marker")
	mkr_mine4b = Marker_FromName("mkr_mine4b","red_marker")
	mkr_mine5a = Marker_FromName("mkr_mine5a","red_marker")
	mkr_mine5b = Marker_FromName("mkr_mine5b","red_marker")
	mkr_mine6a = Marker_FromName("mkr_mine6a","red_marker")
	mkr_mine6b = Marker_FromName("mkr_mine6b","red_marker")
	mkr_mine7a = Marker_FromName("mkr_mine7a","red_marker")
	mkr_mine7b = Marker_FromName("mkr_mine7b","red_marker")
	mkr_n1 = Marker_FromName("mkr_n1","red_marker")
	mkr_n10 = Marker_FromName("mkr_n10","red_marker")
	mkr_n2 = Marker_FromName("mkr_n2","red_marker")
	mkr_n3 = Marker_FromName("mkr_n3","red_marker")
	mkr_n4 = Marker_FromName("mkr_n4","red_marker")
	mkr_n5 = Marker_FromName("mkr_n5","red_marker")
	mkr_n6 = Marker_FromName("mkr_n6","red_marker")
	mkr_n7 = Marker_FromName("mkr_n7","red_marker")
	mkr_n8 = Marker_FromName("mkr_n8","red_marker")
	mkr_n9 = Marker_FromName("mkr_n9","red_marker")
	mkr_o1 = Marker_FromName("mkr_o1","yellow_marker")
	mkr_o2 = Marker_FromName("mkr_o2","yellow_marker")
	mkr_o3 = Marker_FromName("mkr_o3","yellow_marker")
	mkr_officer1 = Marker_FromName("mkr_officer1","orange_marker")
	mkr_officer2 = Marker_FromName("mkr_officer2","orange_marker")
	mkr_p1 = Marker_FromName("mkr_p1","green_marker")
	mkr_p10 = Marker_FromName("mkr_p10","green_marker")
	mkr_p10b = Marker_FromName("mkr_p10b","green_marker")
	mkr_p11 = Marker_FromName("mkr_p11","green_marker")
	mkr_p11b = Marker_FromName("mkr_p11b","green_marker")
	mkr_p12 = Marker_FromName("mkr_p12","green_marker")
	mkr_p12b = Marker_FromName("mkr_p12b","green_marker")
	mkr_p1b = Marker_FromName("mkr_p1b","green_marker")
	mkr_p2 = Marker_FromName("mkr_p2","green_marker")
	mkr_p2b = Marker_FromName("mkr_p2b","green_marker")
	mkr_p3 = Marker_FromName("mkr_p3","green_marker")
	mkr_p3b = Marker_FromName("mkr_p3b","green_marker")
	mkr_p4 = Marker_FromName("mkr_p4","green_marker")
	mkr_p4b = Marker_FromName("mkr_p4b","green_marker")
	mkr_p5 = Marker_FromName("mkr_p5","green_marker")
	mkr_p5b = Marker_FromName("mkr_p5b","green_marker")
	mkr_p6 = Marker_FromName("mkr_p6","green_marker")
	mkr_p6b = Marker_FromName("mkr_p6b","green_marker")
	mkr_p7 = Marker_FromName("mkr_p7","green_marker")
	mkr_p7b = Marker_FromName("mkr_p7b","green_marker")
	mkr_p8 = Marker_FromName("mkr_p8","green_marker")
	mkr_p8b = Marker_FromName("mkr_p8b","green_marker")
	mkr_p9 = Marker_FromName("mkr_p9","green_marker")
	mkr_p9b = Marker_FromName("mkr_p9b","green_marker")
	mkr_pow1 = Marker_FromName("mkr_pow1","cyan_marker")
	mkr_pow10 = Marker_FromName("mkr_pow10","cyan_marker")
	mkr_pow11 = Marker_FromName("mkr_pow11","cyan_marker")
	mkr_pow12 = Marker_FromName("mkr_pow12","cyan_marker")
	mkr_pow2 = Marker_FromName("mkr_pow2","cyan_marker")
	mkr_pow3 = Marker_FromName("mkr_pow3","cyan_marker")
	mkr_pow4 = Marker_FromName("mkr_pow4","cyan_marker")
	mkr_pow5 = Marker_FromName("mkr_pow5","cyan_marker")
	mkr_pow6 = Marker_FromName("mkr_pow6","cyan_marker")
	mkr_pow7 = Marker_FromName("mkr_pow7","cyan_marker")
	mkr_pow8 = Marker_FromName("mkr_pow8","cyan_marker")
	mkr_pow9 = Marker_FromName("mkr_pow9","cyan_marker")
	mkr_powconvoy1 = Marker_FromName("mkr_powconvoy1","grey_marker")
	mkr_powconvoy2 = Marker_FromName("mkr_powconvoy2","grey_marker")
	mkr_powconvoy3 = Marker_FromName("mkr_powconvoy3","grey_marker")
	mkr_powconvoy4 = Marker_FromName("mkr_powconvoy4","grey_marker")
	mkr_powhunt1 = Marker_FromName("mkr_powhunt1","blue_marker")
	mkr_powhunt2 = Marker_FromName("mkr_powhunt2","blue_marker")
	mkr_powhunt3 = Marker_FromName("mkr_powhunt3","blue_marker")
	mkr_prison = Marker_FromName("mkr_prison","blue_marker")
	mkr_q1a = Marker_FromName("mkr_q1a","green_marker")
	mkr_q1b = Marker_FromName("mkr_q1b","green_marker")
	mkr_q2a = Marker_FromName("mkr_q2a","green_marker")
	mkr_q2b = Marker_FromName("mkr_q2b","green_marker")
	mkr_q2c = Marker_FromName("mkr_q2c","green_marker")
	mkr_recon1 = Marker_FromName("mkr_recon1","cyan_marker")
	mkr_recon2 = Marker_FromName("mkr_recon2","cyan_marker")
	mkr_recon3 = Marker_FromName("mkr_recon3","cyan_marker")
	mkr_recon4 = Marker_FromName("mkr_recon4","cyan_marker")
	mkr_recon5 = Marker_FromName("mkr_recon5","cyan_marker")
	mkr_recon6 = Marker_FromName("mkr_recon6","cyan_marker")
	mkr_s1 = Marker_FromName("mkr_s1","blue_marker")
	mkr_s2 = Marker_FromName("mkr_s2","blue_marker")
	mkr_s3 = Marker_FromName("mkr_s3","blue_marker")
	mkr_s4 = Marker_FromName("mkr_s4","blue_marker")
	mkr_t1 = Marker_FromName("mkr_t1","blue_marker")
	mkr_t10 = Marker_FromName("mkr_t10","blue_marker")
	mkr_t11 = Marker_FromName("mkr_t11","blue_marker")
	mkr_t2 = Marker_FromName("mkr_t2","blue_marker")
	mkr_t3 = Marker_FromName("mkr_t3","blue_marker")
	mkr_t3b = Marker_FromName("mkr_t3b","blue_marker")
	mkr_t3c = Marker_FromName("mkr_t3c","blue_marker")
	mkr_t4 = Marker_FromName("mkr_t4","blue_marker")
	mkr_t5 = Marker_FromName("mkr_t5","blue_marker")
	mkr_t6 = Marker_FromName("mkr_t6","blue_marker")
	mkr_tracks1 = Marker_FromName("mkr_tracks1","blue_marker")
	mkr_tracks2 = Marker_FromName("mkr_tracks2","blue_marker")
	mkr_v1 = Marker_FromName("mkr_v1","blue_marker")
	mkr_v2 = Marker_FromName("mkr_v2","blue_marker")
	mkr_v3 = Marker_FromName("mkr_v3","blue_marker")
	mkr_v4 = Marker_FromName("mkr_v4","blue_marker")
	mkr_v5 = Marker_FromName("mkr_v5","blue_marker")
	mkr_v6 = Marker_FromName("mkr_v6","blue_marker")
	mkr_wp1 = Marker_FromName("mkr_wp1","yellow_marker")
	mkr_wp2 = Marker_FromName("mkr_wp2","yellow_marker")
	mkr_wp3 = Marker_FromName("mkr_wp3","yellow_marker")
	mkr_wp4 = Marker_FromName("mkr_wp4","yellow_marker")
	mkr_wp5 = Marker_FromName("mkr_wp5","yellow_marker")
	mkr_wp6 = Marker_FromName("mkr_wp6","yellow_marker")
	mkr_x1 = Marker_FromName("mkr_x1","blue_marker")
	mkr_x2 = Marker_FromName("mkr_x2","blue_marker")
	mkr_x3 = Marker_FromName("mkr_x3","blue_marker")

	-- [[ Squad Groups ]]

	-- [[ Entity Groups ]]
	eg_ammo1 = EGroup_CreateIfNotFound("eg_ammo1")
	eg_ammo2 = EGroup_CreateIfNotFound("eg_ammo2")
	eg_ammo3 = EGroup_CreateIfNotFound("eg_ammo3")
	eg_ammo4 = EGroup_CreateIfNotFound("eg_ammo4")
	eg_ammo5 = EGroup_CreateIfNotFound("eg_ammo5")
	eg_ammo6 = EGroup_CreateIfNotFound("eg_ammo6")
	eg_ammo7 = EGroup_CreateIfNotFound("eg_ammo7")
	eg_barracks3_light8 = EGroup_CreateIfNotFound("eg_barracks3_light8")
	eg_base = EGroup_CreateIfNotFound("eg_base")
	eg_base2 = EGroup_CreateIfNotFound("eg_base2")
	eg_camp3 = EGroup_CreateIfNotFound("eg_camp3")
	eg_camptower1 = EGroup_CreateIfNotFound("eg_camptower1")
	eg_cornerhq = EGroup_CreateIfNotFound("eg_cornerhq")
	eg_generator = EGroup_CreateIfNotFound("eg_generator")
	eg_house = EGroup_CreateIfNotFound("eg_house")
	eg_hq2 = EGroup_CreateIfNotFound("eg_hq2")
	eg_prison_barracks1 = EGroup_CreateIfNotFound("eg_prison_barracks1")
	eg_prison_barracks2 = EGroup_CreateIfNotFound("eg_prison_barracks2")
	eg_prison_barracks3 = EGroup_CreateIfNotFound("eg_prison_barracks3")
	eg_prison_barracks4 = EGroup_CreateIfNotFound("eg_prison_barracks4")
	eg_prison_barracks5 = EGroup_CreateIfNotFound("eg_prison_barracks5")
	eg_prison_barracks6 = EGroup_CreateIfNotFound("eg_prison_barracks6")
	eg_prison_lights = EGroup_CreateIfNotFound("eg_prison_lights")
	eg_prison_maintower = EGroup_CreateIfNotFound("eg_prison_maintower")
	eg_prison_tower1 = EGroup_CreateIfNotFound("eg_prison_tower1")
	eg_prison_tower2 = EGroup_CreateIfNotFound("eg_prison_tower2")
	eg_prison_tower3 = EGroup_CreateIfNotFound("eg_prison_tower3")
	eg_prison_tower4 = EGroup_CreateIfNotFound("eg_prison_tower4")
	eg_prison_workshop1 = EGroup_CreateIfNotFound("eg_prison_workshop1")
	eg_prison_workshop2 = EGroup_CreateIfNotFound("eg_prison_workshop2")
	eg_radio = EGroup_CreateIfNotFound("eg_radio")
	eg_ret1 = EGroup_CreateIfNotFound("eg_ret1")
	eg_ret2 = EGroup_CreateIfNotFound("eg_ret2")
	eg_ret3 = EGroup_CreateIfNotFound("eg_ret3")
	eg_topfactory = EGroup_CreateIfNotFound("eg_topfactory")
	eg_toptower1 = EGroup_CreateIfNotFound("eg_toptower1")
	eg_toptower2 = EGroup_CreateIfNotFound("eg_toptower2")

end
