function OnInitID()

	-- [[ Markers ]]
	mkr_arty1 = Marker_FromName("mkr_arty1","red_marker")
	mkr_at1 = Marker_FromName("mkr_at1","magenta_marker")
	mkr_at2 = Marker_FromName("mkr_at2","magenta_marker")
	mkr_at3 = Marker_FromName("mkr_at3","magenta_marker")
	mkr_base1 = Marker_FromName("mkr_base1","cyan_marker")
	mkr_base2 = Marker_FromName("mkr_base2","cyan_marker")
	mkr_base3 = Marker_FromName("mkr_base3","cyan_marker")
	mkr_base4 = Marker_FromName("mkr_base4","cyan_marker")
	mkr_base5 = Marker_FromName("mkr_base5","cyan_marker")
	mkr_beach1 = Marker_FromName("mkr_beach1","yellow_marker")
	mkr_beach2 = Marker_FromName("mkr_beach2","yellow_marker")
	mkr_beach3 = Marker_FromName("mkr_beach3","yellow_marker")
	mkr_boat1 = Marker_FromName("mkr_boat1","blue_marker")
	mkr_boat2 = Marker_FromName("mkr_boat2","blue_marker")
	mkr_boat_land1 = Marker_FromName("mkr_boat_land1","yellow_marker")
	mkr_boat_land2 = Marker_FromName("mkr_boat_land2","yellow_marker")
	mkr_bofors1 = Marker_FromName("mkr_bofors1","magenta_marker")
	mkr_bofors2 = Marker_FromName("mkr_bofors2","magenta_marker")
	mkr_build1 = Marker_FromName("mkr_build1","orange_marker")
	mkr_build2 = Marker_FromName("mkr_build2","orange_marker")
	mkr_build3 = Marker_FromName("mkr_build3","orange_marker")
	mkr_build4 = Marker_FromName("mkr_build4","orange_marker")
	mkr_build5 = Marker_FromName("mkr_build5","orange_marker")
	mkr_build6 = Marker_FromName("mkr_build6","orange_marker")
	mkr_build7 = Marker_FromName("mkr_build7","orange_marker")
	mkr_build8 = Marker_FromName("mkr_build8","orange_marker")
	mkr_build9 = Marker_FromName("mkr_build9","orange_marker")
	mkr_c1 = Marker_FromName("mkr_c1","green_marker")
	mkr_c10 = Marker_FromName("mkr_c10","green_marker")
	mkr_c11 = Marker_FromName("mkr_c11","green_marker")
	mkr_c12 = Marker_FromName("mkr_c12","green_marker")
	mkr_c13 = Marker_FromName("mkr_c13","green_marker")
	mkr_c14 = Marker_FromName("mkr_c14","green_marker")
	mkr_c15 = Marker_FromName("mkr_c15","green_marker")
	mkr_c16 = Marker_FromName("mkr_c16","green_marker")
	mkr_c2 = Marker_FromName("mkr_c2","green_marker")
	mkr_c3 = Marker_FromName("mkr_c3","green_marker")
	mkr_c4 = Marker_FromName("mkr_c4","green_marker")
	mkr_c5 = Marker_FromName("mkr_c5","green_marker")
	mkr_c6 = Marker_FromName("mkr_c6","green_marker")
	mkr_c7 = Marker_FromName("mkr_c7","green_marker")
	mkr_c8 = Marker_FromName("mkr_c8","green_marker")
	mkr_c9 = Marker_FromName("mkr_c9","green_marker")
	mkr_creep1 = Marker_FromName("mkr_creep1","red_marker")
	mkr_creep10 = Marker_FromName("mkr_creep10","red_marker")
	mkr_creep10b = Marker_FromName("mkr_creep10b","red_marker")
	mkr_creep1b = Marker_FromName("mkr_creep1b","red_marker")
	mkr_creep2 = Marker_FromName("mkr_creep2","red_marker")
	mkr_creep2b = Marker_FromName("mkr_creep2b","red_marker")
	mkr_creep3 = Marker_FromName("mkr_creep3","red_marker")
	mkr_creep3b = Marker_FromName("mkr_creep3b","red_marker")
	mkr_creep4 = Marker_FromName("mkr_creep4","red_marker")
	mkr_creep4b = Marker_FromName("mkr_creep4b","red_marker")
	mkr_creep5 = Marker_FromName("mkr_creep5","red_marker")
	mkr_creep5b = Marker_FromName("mkr_creep5b","red_marker")
	mkr_creep6 = Marker_FromName("mkr_creep6","red_marker")
	mkr_creep6b = Marker_FromName("mkr_creep6b","red_marker")
	mkr_creep7 = Marker_FromName("mkr_creep7","red_marker")
	mkr_creep7b = Marker_FromName("mkr_creep7b","red_marker")
	mkr_creep8 = Marker_FromName("mkr_creep8","red_marker")
	mkr_creep8b = Marker_FromName("mkr_creep8b","red_marker")
	mkr_creep9 = Marker_FromName("mkr_creep9","red_marker")
	mkr_creep9b = Marker_FromName("mkr_creep9b","red_marker")
	mkr_crewthreat = Marker_FromName("mkr_crewthreat","orange_marker")
	mkr_drop1 = Marker_FromName("mkr_drop1","magenta_marker")
	mkr_drop2 = Marker_FromName("mkr_drop2","magenta_marker")
	mkr_drop3 = Marker_FromName("mkr_drop3","magenta_marker")
	mkr_drop4 = Marker_FromName("mkr_drop4","magenta_marker")
	mkr_drop5 = Marker_FromName("mkr_drop5","magenta_marker")
	mkr_entry1 = Marker_FromName("mkr_entry1","blue_marker")
	mkr_entry2 = Marker_FromName("mkr_entry2","blue_marker")
	mkr_entry3 = Marker_FromName("mkr_entry3","blue_marker")
	mkr_entry4 = Marker_FromName("mkr_entry4","blue_marker")
	mkr_entry5 = Marker_FromName("mkr_entry5","blue_marker")
	mkr_entry6 = Marker_FromName("mkr_entry6","blue_marker")
	mkr_f1 = Marker_FromName("mkr_f1","magenta_marker")
	mkr_f2 = Marker_FromName("mkr_f2","magenta_marker")
	mkr_fow1 = Marker_FromName("mkr_fow1","grey_marker")
	mkr_fow10 = Marker_FromName("mkr_fow10","grey_marker")
	mkr_fow11 = Marker_FromName("mkr_fow11","grey_marker")
	mkr_fow12 = Marker_FromName("mkr_fow12","grey_marker")
	mkr_fow13 = Marker_FromName("mkr_fow13","grey_marker")
	mkr_fow2 = Marker_FromName("mkr_fow2","grey_marker")
	mkr_fow3 = Marker_FromName("mkr_fow3","grey_marker")
	mkr_fow4 = Marker_FromName("mkr_fow4","grey_marker")
	mkr_fow5 = Marker_FromName("mkr_fow5","grey_marker")
	mkr_fow6 = Marker_FromName("mkr_fow6","grey_marker")
	mkr_fow7 = Marker_FromName("mkr_fow7","grey_marker")
	mkr_fow8 = Marker_FromName("mkr_fow8","grey_marker")
	mkr_fow9 = Marker_FromName("mkr_fow9","grey_marker")
	mkr_gen1 = Marker_FromName("mkr_gen1","magenta_marker")
	mkr_gen2 = Marker_FromName("mkr_gen2","magenta_marker")
	mkr_guardpost = Marker_FromName("mkr_guardpost","green_marker")
	mkr_hq1 = Marker_FromName("mkr_hq1","blue_marker")
	mkr_hq2 = Marker_FromName("mkr_hq2","blue_marker")
	mkr_hull_pio = Marker_FromName("mkr_hull_pio","magenta_marker")
	mkr_intro = Marker_FromName("mkr_intro","basic_marker")
	mkr_introcaptain = Marker_FromName("mkr_introcaptain","orange_marker")
	mkr_introcrew = Marker_FromName("mkr_introcrew","orange_marker")
	mkr_intromisc1 = Marker_FromName("mkr_intromisc1","orange_marker")
	mkr_intromisc2 = Marker_FromName("mkr_intromisc2","orange_marker")
	mkr_o1 = Marker_FromName("mkr_o1","blue_marker")
	mkr_o2 = Marker_FromName("mkr_o2","blue_marker")
	mkr_o3 = Marker_FromName("mkr_o3","blue_marker")
	mkr_o4 = Marker_FromName("mkr_o4","blue_marker")
	mkr_o5 = Marker_FromName("mkr_o5","blue_marker")
	mkr_o6 = Marker_FromName("mkr_o6","blue_marker")
	mkr_o7 = Marker_FromName("mkr_o7","blue_marker")
	mkr_o8 = Marker_FromName("mkr_o8","blue_marker")
	mkr_p1 = Marker_FromName("mkr_p1","magenta_marker")
	mkr_p2 = Marker_FromName("mkr_p2","magenta_marker")
	mkr_p3 = Marker_FromName("mkr_p3","magenta_marker")
	mkr_planecrew1 = Marker_FromName("mkr_planecrew1","blue_marker")
	mkr_planecrew2 = Marker_FromName("mkr_planecrew2","blue_marker")
	mkr_planecrew3 = Marker_FromName("mkr_planecrew3","blue_marker")
	mkr_radio1 = Marker_FromName("mkr_radio1","magenta_marker")
	mkr_radio2 = Marker_FromName("mkr_radio2","magenta_marker")
	mkr_radio3 = Marker_FromName("mkr_radio3","magenta_marker")
	mkr_radio4 = Marker_FromName("mkr_radio4","magenta_marker")
	mkr_radio5 = Marker_FromName("mkr_radio5","magenta_marker")
	mkr_repair1 = Marker_FromName("mkr_repair1","magenta_marker")
	mkr_repair2 = Marker_FromName("mkr_repair2","magenta_marker")
	mkr_repair3 = Marker_FromName("mkr_repair3","magenta_marker")
	mkr_repairx = Marker_FromName("mkr_repairx","magenta_marker")
	mkr_rotate = Marker_FromName("mkr_rotate","cyan_marker")
	mkr_smokecover1 = Marker_FromName("mkr_smokecover1","grey_marker")
	mkr_smokecover2 = Marker_FromName("mkr_smokecover2","grey_marker")
	mkr_smokecover3 = Marker_FromName("mkr_smokecover3","grey_marker")
	mkr_smokecover4 = Marker_FromName("mkr_smokecover4","grey_marker")
	mkr_smokecover5 = Marker_FromName("mkr_smokecover5","grey_marker")
	mkr_smokecover6 = Marker_FromName("mkr_smokecover6","grey_marker")
	mkr_smokecover7 = Marker_FromName("mkr_smokecover7","grey_marker")
	mkr_subaa = Marker_FromName("mkr_subaa","basic_marker")
	mkr_subguards = Marker_FromName("mkr_subguards","blue_marker")
	mkr_tower = Marker_FromName("mkr_tower","magenta_marker")
	mkr_traps1 = Marker_FromName("mkr_traps1","grey_marker")
	mkr_traps2 = Marker_FromName("mkr_traps2","grey_marker")
	mkr_trench1 = Marker_FromName("mkr_trench1","yellow_marker")
	mkr_trench2 = Marker_FromName("mkr_trench2","yellow_marker")
	mkr_trench3 = Marker_FromName("mkr_trench3","yellow_marker")
	mkr_trench4 = Marker_FromName("mkr_trench4","yellow_marker")
	mkr_trench5 = Marker_FromName("mkr_trench5","yellow_marker")
	mkr_trench6 = Marker_FromName("mkr_trench6","yellow_marker")
	mkr_trench7 = Marker_FromName("mkr_trench7","yellow_marker")
	mkr_trench8 = Marker_FromName("mkr_trench8","yellow_marker")
	mkr_trench9 = Marker_FromName("mkr_trench9","yellow_marker")
	mkr_tunnel1 = Marker_FromName("mkr_tunnel1","blue_marker")
	mkr_tunnel2 = Marker_FromName("mkr_tunnel2","blue_marker")
	mkr_tunnel3 = Marker_FromName("mkr_tunnel3","blue_marker")
	mkr_u1 = Marker_FromName("mkr_u1","magenta_marker")
	mkr_u2 = Marker_FromName("mkr_u2","magenta_marker")
	mkr_uboat = Marker_FromName("mkr_uboat","green_marker")
	mkr_wp1 = Marker_FromName("mkr_wp1","yellow_marker")
	mkr_wp10 = Marker_FromName("mkr_wp10","yellow_marker")
	mkr_wp11 = Marker_FromName("mkr_wp11","yellow_marker")
	mkr_wp12 = Marker_FromName("mkr_wp12","yellow_marker")
	mkr_wp13 = Marker_FromName("mkr_wp13","yellow_marker")
	mkr_wp14 = Marker_FromName("mkr_wp14","yellow_marker")
	mkr_wp15 = Marker_FromName("mkr_wp15","yellow_marker")
	mkr_wp16 = Marker_FromName("mkr_wp16","yellow_marker")
	mkr_wp17 = Marker_FromName("mkr_wp17","yellow_marker")
	mkr_wp18 = Marker_FromName("mkr_wp18","yellow_marker")
	mkr_wp19 = Marker_FromName("mkr_wp19","yellow_marker")
	mkr_wp1b = Marker_FromName("mkr_wp1b","yellow_marker")
	mkr_wp2 = Marker_FromName("mkr_wp2","yellow_marker")
	mkr_wp20 = Marker_FromName("mkr_wp20","yellow_marker")
	mkr_wp21 = Marker_FromName("mkr_wp21","yellow_marker")
	mkr_wp22 = Marker_FromName("mkr_wp22","yellow_marker")
	mkr_wp23 = Marker_FromName("mkr_wp23","yellow_marker")
	mkr_wp24 = Marker_FromName("mkr_wp24","yellow_marker")
	mkr_wp25 = Marker_FromName("mkr_wp25","yellow_marker")
	mkr_wp26 = Marker_FromName("mkr_wp26","yellow_marker")
	mkr_wp27 = Marker_FromName("mkr_wp27","yellow_marker")
	mkr_wp28 = Marker_FromName("mkr_wp28","yellow_marker")
	mkr_wp29 = Marker_FromName("mkr_wp29","yellow_marker")
	mkr_wp3 = Marker_FromName("mkr_wp3","yellow_marker")
	mkr_wp30 = Marker_FromName("mkr_wp30","yellow_marker")
	mkr_wp31 = Marker_FromName("mkr_wp31","yellow_marker")
	mkr_wp32 = Marker_FromName("mkr_wp32","yellow_marker")
	mkr_wp33 = Marker_FromName("mkr_wp33","yellow_marker")
	mkr_wp34 = Marker_FromName("mkr_wp34","yellow_marker")
	mkr_wp35 = Marker_FromName("mkr_wp35","yellow_marker")
	mkr_wp36 = Marker_FromName("mkr_wp36","yellow_marker")
	mkr_wp37 = Marker_FromName("mkr_wp37","yellow_marker")
	mkr_wp38 = Marker_FromName("mkr_wp38","yellow_marker")
	mkr_wp39 = Marker_FromName("mkr_wp39","yellow_marker")
	mkr_wp4 = Marker_FromName("mkr_wp4","yellow_marker")
	mkr_wp40 = Marker_FromName("mkr_wp40","yellow_marker")
	mkr_wp41 = Marker_FromName("mkr_wp41","yellow_marker")
	mkr_wp42 = Marker_FromName("mkr_wp42","yellow_marker")
	mkr_wp43 = Marker_FromName("mkr_wp43","yellow_marker")
	mkr_wp44 = Marker_FromName("mkr_wp44","yellow_marker")
	mkr_wp45 = Marker_FromName("mkr_wp45","yellow_marker")
	mkr_wp46 = Marker_FromName("mkr_wp46","yellow_marker")
	mkr_wp47 = Marker_FromName("mkr_wp47","yellow_marker")
	mkr_wp48 = Marker_FromName("mkr_wp48","yellow_marker")
	mkr_wp49 = Marker_FromName("mkr_wp49","yellow_marker")
	mkr_wp5 = Marker_FromName("mkr_wp5","yellow_marker")
	mkr_wp50 = Marker_FromName("mkr_wp50","yellow_marker")
	mkr_wp51 = Marker_FromName("mkr_wp51","yellow_marker")
	mkr_wp52 = Marker_FromName("mkr_wp52","yellow_marker")
	mkr_wp53 = Marker_FromName("mkr_wp53","yellow_marker")
	mkr_wp54 = Marker_FromName("mkr_wp54","yellow_marker")
	mkr_wp55 = Marker_FromName("mkr_wp55","yellow_marker")
	mkr_wp56 = Marker_FromName("mkr_wp56","yellow_marker")
	mkr_wp57 = Marker_FromName("mkr_wp57","yellow_marker")
	mkr_wp58 = Marker_FromName("mkr_wp58","yellow_marker")
	mkr_wp59 = Marker_FromName("mkr_wp59","yellow_marker")
	mkr_wp6 = Marker_FromName("mkr_wp6","yellow_marker")
	mkr_wp60 = Marker_FromName("mkr_wp60","yellow_marker")
	mkr_wp61 = Marker_FromName("mkr_wp61","yellow_marker")
	mkr_wp7 = Marker_FromName("mkr_wp7","yellow_marker")
	mkr_wp70 = Marker_FromName("mkr_wp70","yellow_marker")
	mkr_wp71 = Marker_FromName("mkr_wp71","yellow_marker")
	mkr_wp72 = Marker_FromName("mkr_wp72","yellow_marker")
	mkr_wp74 = Marker_FromName("mkr_wp74","yellow_marker")
	mkr_wp8 = Marker_FromName("mkr_wp8","yellow_marker")
	mkr_wp9 = Marker_FromName("mkr_wp9","yellow_marker")

	-- [[ Squad Groups ]]
	sg_plane = SGroup_CreateIfNotFound("sg_plane")

	-- [[ Entity Groups ]]
	eg_ammo = EGroup_CreateIfNotFound("eg_ammo")
	eg_bunkers = EGroup_CreateIfNotFound("eg_bunkers")
	eg_checkpoint = EGroup_CreateIfNotFound("eg_checkpoint")
	eg_flare1 = EGroup_CreateIfNotFound("eg_flare1")
	eg_flare2 = EGroup_CreateIfNotFound("eg_flare2")
	eg_flare3 = EGroup_CreateIfNotFound("eg_flare3")
	eg_flare4 = EGroup_CreateIfNotFound("eg_flare4")
	eg_flare5 = EGroup_CreateIfNotFound("eg_flare5")
	eg_fuel = EGroup_CreateIfNotFound("eg_fuel")
	eg_generators = EGroup_CreateIfNotFound("eg_generators")
	eg_harbortraps = EGroup_CreateIfNotFound("eg_harbortraps")
	eg_house1 = EGroup_CreateIfNotFound("eg_house1")
	eg_house2 = EGroup_CreateIfNotFound("eg_house2")
	eg_house3 = EGroup_CreateIfNotFound("eg_house3")
	eg_house4 = EGroup_CreateIfNotFound("eg_house4")
	eg_house5 = EGroup_CreateIfNotFound("eg_house5")
	eg_lights = EGroup_CreateIfNotFound("eg_lights")
	eg_radio = EGroup_CreateIfNotFound("eg_radio")
	eg_tower1 = EGroup_CreateIfNotFound("eg_tower1")
	eg_tower2 = EGroup_CreateIfNotFound("eg_tower2")
	eg_traps1 = EGroup_CreateIfNotFound("eg_traps1")
	eg_traps2 = EGroup_CreateIfNotFound("eg_traps2")

end
