function OnInitID()

	-- [[ Markers ]]
	mkr_15 = Marker_FromName("mkr_15","red_marker")
	mkr_3515 = Marker_FromName("mkr_3515","green_marker")
	mkr_af1 = Marker_FromName("mkr_af1","red_marker")
	mkr_ammo1 = Marker_FromName("mkr_ammo1","cyan_marker")
	mkr_ammo10 = Marker_FromName("mkr_ammo10","cyan_marker")
	mkr_ammo2 = Marker_FromName("mkr_ammo2","cyan_marker")
	mkr_ammo3 = Marker_FromName("mkr_ammo3","cyan_marker")
	mkr_ammo4 = Marker_FromName("mkr_ammo4","cyan_marker")
	mkr_ammo5 = Marker_FromName("mkr_ammo5","cyan_marker")
	mkr_ammo6 = Marker_FromName("mkr_ammo6","cyan_marker")
	mkr_ammo7 = Marker_FromName("mkr_ammo7","cyan_marker")
	mkr_ammo8 = Marker_FromName("mkr_ammo8","cyan_marker")
	mkr_ammo9 = Marker_FromName("mkr_ammo9","cyan_marker")
	mkr_barracks = Marker_FromName("mkr_barracks","cyan_marker")
	mkr_barracks1 = Marker_FromName("mkr_barracks1","blue_marker")
	mkr_barracks2 = Marker_FromName("mkr_barracks2","blue_marker")
	mkr_barracks3 = Marker_FromName("mkr_barracks3","blue_marker")
	mkr_blow = Marker_FromName("mkr_blow","grey_marker")
	mkr_controltower = Marker_FromName("mkr_controltower","cyan_marker")
	mkr_convoy = Marker_FromName("mkr_convoy","blue_marker")
	mkr_corner_road = Marker_FromName("mkr_corner_road","blue_marker")
	mkr_crate = Marker_FromName("mkr_crate","blue_marker")
	mkr_crate2 = Marker_FromName("mkr_crate2","blue_marker")
	mkr_e1 = Marker_FromName("mkr_e1","red_marker")
	mkr_e10 = Marker_FromName("mkr_e10","red_marker")
	mkr_e11 = Marker_FromName("mkr_e11","red_marker")
	mkr_e12 = Marker_FromName("mkr_e12","red_marker")
	mkr_e13 = Marker_FromName("mkr_e13","red_marker")
	mkr_e2 = Marker_FromName("mkr_e2","red_marker")
	mkr_e3 = Marker_FromName("mkr_e3","red_marker")
	mkr_e4 = Marker_FromName("mkr_e4","red_marker")
	mkr_e5 = Marker_FromName("mkr_e5","red_marker")
	mkr_e6 = Marker_FromName("mkr_e6","red_marker")
	mkr_e7 = Marker_FromName("mkr_e7","red_marker")
	mkr_e8 = Marker_FromName("mkr_e8","red_marker")
	mkr_e9 = Marker_FromName("mkr_e9","red_marker")
	mkr_f1 = Marker_FromName("mkr_f1","red_marker")
	mkr_f10 = Marker_FromName("mkr_f10","red_marker")
	mkr_f11 = Marker_FromName("mkr_f11","red_marker")
	mkr_f12 = Marker_FromName("mkr_f12","red_marker")
	mkr_f13 = Marker_FromName("mkr_f13","red_marker")
	mkr_f14 = Marker_FromName("mkr_f14","red_marker")
	mkr_f2 = Marker_FromName("mkr_f2","red_marker")
	mkr_f3 = Marker_FromName("mkr_f3","red_marker")
	mkr_f4 = Marker_FromName("mkr_f4","red_marker")
	mkr_f5 = Marker_FromName("mkr_f5","red_marker")
	mkr_f6 = Marker_FromName("mkr_f6","red_marker")
	mkr_f7 = Marker_FromName("mkr_f7","red_marker")
	mkr_f8 = Marker_FromName("mkr_f8","red_marker")
	mkr_f9 = Marker_FromName("mkr_f9","red_marker")
	mkr_fow = Marker_FromName("mkr_fow","grey_marker")
	mkr_g1 = Marker_FromName("mkr_g1","red_marker")
	mkr_g2 = Marker_FromName("mkr_g2","red_marker")
	mkr_gate_hq1 = Marker_FromName("mkr_gate_hq1","blue_marker")
	mkr_gate_hq2 = Marker_FromName("mkr_gate_hq2","blue_marker")
	mkr_generators = Marker_FromName("mkr_generators","cyan_marker")
	mkr_h1 = Marker_FromName("mkr_h1","grey_marker")
	mkr_h2 = Marker_FromName("mkr_h2","grey_marker")
	mkr_heli1 = Marker_FromName("mkr_heli1","yellow_marker")
	mkr_heli2 = Marker_FromName("mkr_heli2","yellow_marker")
	mkr_heli3 = Marker_FromName("mkr_heli3","yellow_marker")
	mkr_heli4 = Marker_FromName("mkr_heli4","yellow_marker")
	mkr_heli5 = Marker_FromName("mkr_heli5","yellow_marker")
	mkr_hide1 = Marker_FromName("mkr_hide1","green_marker")
	mkr_hide10 = Marker_FromName("mkr_hide10","green_marker")
	mkr_hide2 = Marker_FromName("mkr_hide2","green_marker")
	mkr_hide3 = Marker_FromName("mkr_hide3","green_marker")
	mkr_hide4 = Marker_FromName("mkr_hide4","green_marker")
	mkr_hide5 = Marker_FromName("mkr_hide5","green_marker")
	mkr_hide6 = Marker_FromName("mkr_hide6","green_marker")
	mkr_hide7 = Marker_FromName("mkr_hide7","green_marker")
	mkr_hide8 = Marker_FromName("mkr_hide8","green_marker")
	mkr_hide9 = Marker_FromName("mkr_hide9","green_marker")
	mkr_hq = Marker_FromName("mkr_hq","blue_marker")
	mkr_i1 = Marker_FromName("mkr_i1","grey_marker")
	mkr_i2 = Marker_FromName("mkr_i2","grey_marker")
	mkr_i3 = Marker_FromName("mkr_i3","grey_marker")
	mkr_m1 = Marker_FromName("mkr_m1","yellow_marker")
	mkr_m2 = Marker_FromName("mkr_m2","yellow_marker")
	mkr_m3 = Marker_FromName("mkr_m3","yellow_marker")
	mkr_m4 = Marker_FromName("mkr_m4","yellow_marker")
	mkr_m5 = Marker_FromName("mkr_m5","yellow_marker")
	mkr_m6 = Marker_FromName("mkr_m6","yellow_marker")
	mkr_m7 = Marker_FromName("mkr_m7","yellow_marker")
	mkr_m8 = Marker_FromName("mkr_m8","yellow_marker")
	mkr_m9 = Marker_FromName("mkr_m9","yellow_marker")
	mkr_mine1a = Marker_FromName("mkr_mine1a","red_marker")
	mkr_mine1b = Marker_FromName("mkr_mine1b","red_marker")
	mkr_mine2a = Marker_FromName("mkr_mine2a","red_marker")
	mkr_mine2b = Marker_FromName("mkr_mine2b","red_marker")
	mkr_mine3a = Marker_FromName("mkr_mine3a","red_marker")
	mkr_mine3b = Marker_FromName("mkr_mine3b","red_marker")
	mkr_mine4a = Marker_FromName("mkr_mine4a","red_marker")
	mkr_mine4b = Marker_FromName("mkr_mine4b","red_marker")
	mkr_mine5a = Marker_FromName("mkr_mine5a","red_marker")
	mkr_mine5b = Marker_FromName("mkr_mine5b","red_marker")
	mkr_mine6a = Marker_FromName("mkr_mine6a","red_marker")
	mkr_mine6b = Marker_FromName("mkr_mine6b","red_marker")
	mkr_mine7a = Marker_FromName("mkr_mine7a","red_marker")
	mkr_mine7b = Marker_FromName("mkr_mine7b","red_marker")
	mkr_outro = Marker_FromName("mkr_outro","basic_marker")
	mkr_outro2 = Marker_FromName("mkr_outro2","basic_marker")
	mkr_outro3 = Marker_FromName("mkr_outro3","basic_marker")
	mkr_outro4 = Marker_FromName("mkr_outro4","basic_marker")
	mkr_p1 = Marker_FromName("mkr_p1","green_marker")
	mkr_p10 = Marker_FromName("mkr_p10","green_marker")
	mkr_p2 = Marker_FromName("mkr_p2","green_marker")
	mkr_p3 = Marker_FromName("mkr_p3","green_marker")
	mkr_p4 = Marker_FromName("mkr_p4","green_marker")
	mkr_p5 = Marker_FromName("mkr_p5","green_marker")
	mkr_p6 = Marker_FromName("mkr_p6","green_marker")
	mkr_p7 = Marker_FromName("mkr_p7","green_marker")
	mkr_p8 = Marker_FromName("mkr_p8","green_marker")
	mkr_p9 = Marker_FromName("mkr_p9","green_marker")
	mkr_para1 = Marker_FromName("mkr_para1","blue_marker")
	mkr_para2 = Marker_FromName("mkr_para2","blue_marker")
	mkr_planes = Marker_FromName("mkr_planes","cyan_marker")
	mkr_power_house = Marker_FromName("mkr_power_house","blue_marker")
	mkr_r1 = Marker_FromName("mkr_r1","red_marker")
	mkr_r10 = Marker_FromName("mkr_r10","red_marker")
	mkr_r10b = Marker_FromName("mkr_r10b","red_marker")
	mkr_r2 = Marker_FromName("mkr_r2","red_marker")
	mkr_r3 = Marker_FromName("mkr_r3","red_marker")
	mkr_r4 = Marker_FromName("mkr_r4","red_marker")
	mkr_r5 = Marker_FromName("mkr_r5","red_marker")
	mkr_r6 = Marker_FromName("mkr_r6","red_marker")
	mkr_r7 = Marker_FromName("mkr_r7","red_marker")
	mkr_r7b = Marker_FromName("mkr_r7b","red_marker")
	mkr_r8 = Marker_FromName("mkr_r8","red_marker")
	mkr_r8b = Marker_FromName("mkr_r8b","red_marker")
	mkr_r9 = Marker_FromName("mkr_r9","red_marker")
	mkr_r9b = Marker_FromName("mkr_r9b","red_marker")
	mkr_radiotower = Marker_FromName("mkr_radiotower","cyan_marker")
	mkr_road = Marker_FromName("mkr_road","blue_marker")
	mkr_runway = Marker_FromName("mkr_runway","blue_marker")
	mkr_runway2 = Marker_FromName("mkr_runway2","blue_marker")
	mkr_s1 = Marker_FromName("mkr_s1","blue_marker")
	mkr_s2 = Marker_FromName("mkr_s2","blue_marker")
	mkr_s3 = Marker_FromName("mkr_s3","blue_marker")
	mkr_s4 = Marker_FromName("mkr_s4","blue_marker")
	mkr_s5 = Marker_FromName("mkr_s5","blue_marker")
	mkr_sb1a = Marker_FromName("mkr_sb1a","orange_marker")
	mkr_sb1b = Marker_FromName("mkr_sb1b","orange_marker")
	mkr_sb2a = Marker_FromName("mkr_sb2a","orange_marker")
	mkr_sb2b = Marker_FromName("mkr_sb2b","orange_marker")
	mkr_sb3a = Marker_FromName("mkr_sb3a","orange_marker")
	mkr_sb3b = Marker_FromName("mkr_sb3b","orange_marker")
	mkr_sb4a = Marker_FromName("mkr_sb4a","orange_marker")
	mkr_sb4b = Marker_FromName("mkr_sb4b","orange_marker")
	mkr_sb5a = Marker_FromName("mkr_sb5a","orange_marker")
	mkr_sb5b = Marker_FromName("mkr_sb5b","orange_marker")
	mkr_slide1 = Marker_FromName("mkr_slide1","grey_marker")
	mkr_slide2 = Marker_FromName("mkr_slide2","grey_marker")
	mkr_sniper_hunter = Marker_FromName("mkr_sniper_hunter","cyan_marker")
	mkr_south_road = Marker_FromName("mkr_south_road","blue_marker")
	mkr_start = Marker_FromName("mkr_start","grey_marker")
	mkr_start2 = Marker_FromName("mkr_start2","grey_marker")
	mkr_start3 = Marker_FromName("mkr_start3","grey_marker")
	mkr_survior1 = Marker_FromName("mkr_survior1","magenta_marker")
	mkr_survior2 = Marker_FromName("mkr_survior2","magenta_marker")
	mkr_survior3 = Marker_FromName("mkr_survior3","magenta_marker")
	mkr_survior_exit = Marker_FromName("mkr_survior_exit","magenta_marker")
	mkr_surviors = Marker_FromName("mkr_surviors","cyan_marker")
	mkr_takeoff1 = Marker_FromName("mkr_takeoff1","cyan_marker")
	mkr_takeoff2 = Marker_FromName("mkr_takeoff2","cyan_marker")
	mkr_tech1 = Marker_FromName("mkr_tech1","cyan_marker")
	mkr_tech2 = Marker_FromName("mkr_tech2","cyan_marker")
	mkr_tech3 = Marker_FromName("mkr_tech3","cyan_marker")
	mkr_top_road = Marker_FromName("mkr_top_road","blue_marker")
	mkr_tunnel1 = Marker_FromName("mkr_tunnel1","blue_marker")
	mkr_tunnel2 = Marker_FromName("mkr_tunnel2","blue_marker")
	mkr_wp = Marker_FromName("mkr_wp","grey_marker")
	mkr_wp2 = Marker_FromName("mkr_wp2","grey_marker")
	mkr_wp2b = Marker_FromName("mkr_wp2b","grey_marker")
	mkr_wp3 = Marker_FromName("mkr_wp3","grey_marker")
	mkr_wp3b = Marker_FromName("mkr_wp3b","grey_marker")
	mkr_wpa = Marker_FromName("mkr_wpa","grey_marker")
	mkr_wpx = Marker_FromName("mkr_wpx","grey_marker")

	-- [[ Squad Groups ]]

	-- [[ Entity Groups ]]
	eg_ammo1 = EGroup_CreateIfNotFound("eg_ammo1")
	eg_ammo2 = EGroup_CreateIfNotFound("eg_ammo2")
	eg_ammo3 = EGroup_CreateIfNotFound("eg_ammo3")
	eg_ammo4 = EGroup_CreateIfNotFound("eg_ammo4")
	eg_ammo5 = EGroup_CreateIfNotFound("eg_ammo5")
	eg_barracks = EGroup_CreateIfNotFound("eg_barracks")
	eg_barracks1 = EGroup_CreateIfNotFound("eg_barracks1")
	eg_barracks2 = EGroup_CreateIfNotFound("eg_barracks2")
	eg_barracks3 = EGroup_CreateIfNotFound("eg_barracks3")
	eg_bunkers = EGroup_CreateIfNotFound("eg_bunkers")
	eg_crate_flag = EGroup_CreateIfNotFound("eg_crate_flag")
	eg_gate2_hq = EGroup_CreateIfNotFound("eg_gate2_hq")
	eg_gate2_hq2 = EGroup_CreateIfNotFound("eg_gate2_hq2")
	eg_gate_hq = EGroup_CreateIfNotFound("eg_gate_hq")
	eg_gate_hq2 = EGroup_CreateIfNotFound("eg_gate_hq2")
	eg_generators = EGroup_CreateIfNotFound("eg_generators")
	eg_hq = EGroup_CreateIfNotFound("eg_hq")
	eg_lights = EGroup_CreateIfNotFound("eg_lights")
	eg_main_sp = EGroup_CreateIfNotFound("eg_main_sp")
	eg_n_tower1 = EGroup_CreateIfNotFound("eg_n_tower1")
	eg_n_tower2 = EGroup_CreateIfNotFound("eg_n_tower2")
	eg_planes = EGroup_CreateIfNotFound("eg_planes")
	eg_power_house = EGroup_CreateIfNotFound("eg_power_house")
	eg_power_tower = EGroup_CreateIfNotFound("eg_power_tower")
	eg_radiotower = EGroup_CreateIfNotFound("eg_radiotower")
	eg_reinf = EGroup_CreateIfNotFound("eg_reinf")
	eg_s_tower = EGroup_CreateIfNotFound("eg_s_tower")
	eg_searchlights = EGroup_CreateIfNotFound("eg_searchlights")
	eg_sp1 = EGroup_CreateIfNotFound("eg_sp1")
	eg_sp2 = EGroup_CreateIfNotFound("eg_sp2")
	eg_sp3 = EGroup_CreateIfNotFound("eg_sp3")

end
