function OnInitID()

	-- [[ Markers ]]
	ari1 = Marker_FromName("ari1","orange_marker")
	ari10 = Marker_FromName("ari10","orange_marker")
	ari11 = Marker_FromName("ari11","orange_marker")
	ari12 = Marker_FromName("ari12","orange_marker")
	ari13 = Marker_FromName("ari13","orange_marker")
	ari14 = Marker_FromName("ari14","orange_marker")
	ari2 = Marker_FromName("ari2","orange_marker")
	ari3 = Marker_FromName("ari3","orange_marker")
	ari4 = Marker_FromName("ari4","orange_marker")
	ari5 = Marker_FromName("ari5","orange_marker")
	ari6 = Marker_FromName("ari6","orange_marker")
	ari7 = Marker_FromName("ari7","orange_marker")
	ari8 = Marker_FromName("ari8","orange_marker")
	ari9 = Marker_FromName("ari9","orange_marker")
	attack_point1 = Marker_FromName("attack_point1","red_marker")
	attack_point2 = Marker_FromName("attack_point2","red_marker")
	attack_point3 = Marker_FromName("attack_point3","red_marker")
	attack_point4 = Marker_FromName("attack_point4","red_marker")
	attack_point5 = Marker_FromName("attack_point5","red_marker")
	attack_point6 = Marker_FromName("attack_point6","red_marker")
	attack_point_hq = Marker_FromName("attack_point_hq","red_marker")
	bonus = Marker_FromName("bonus","grey_marker")
	despawn1 = Marker_FromName("despawn1","yellow_marker")
	despawn2 = Marker_FromName("despawn2","yellow_marker")
	fow = Marker_FromName("fow","green_marker")
	goal = Marker_FromName("goal","grey_marker")
	intro_camera_end = Marker_FromName("intro_camera_end","grey_marker")
	intro_camera_start = Marker_FromName("intro_camera_start","grey_marker")
	mkr_rotate = Marker_FromName("mkr_rotate","basic_marker")
	objective1 = Marker_FromName("objective1","yellow_marker")
	objective2 = Marker_FromName("objective2","yellow_marker")
	objective3 = Marker_FromName("objective3","yellow_marker")
	objective4 = Marker_FromName("objective4","yellow_marker")
	player_spn1 = Marker_FromName("player_spn1","blue_marker")
	player_spn2 = Marker_FromName("player_spn2","blue_marker")
	player_spn3 = Marker_FromName("player_spn3","blue_marker")
	reinf_spawn = Marker_FromName("reinf_spawn","blue_marker")
	reinf_target = Marker_FromName("reinf_target","blue_marker")
	retreat1 = Marker_FromName("retreat1","blue_marker")
	retreat2 = Marker_FromName("retreat2","blue_marker")
	spawn_armour1 = Marker_FromName("spawn_armour1","blue_marker")
	spawn_armour2 = Marker_FromName("spawn_armour2","blue_marker")
	spawn_armour3 = Marker_FromName("spawn_armour3","blue_marker")
	spawn_armour4 = Marker_FromName("spawn_armour4","blue_marker")
	spawn_inf1 = Marker_FromName("spawn_inf1","blue_marker")
	spawn_inf2 = Marker_FromName("spawn_inf2","blue_marker")
	spawn_inf3 = Marker_FromName("spawn_inf3","blue_marker")
	spawn_inf4 = Marker_FromName("spawn_inf4","blue_marker")
	spawn_inf5 = Marker_FromName("spawn_inf5","blue_marker")
	spawn_inf6 = Marker_FromName("spawn_inf6","blue_marker")
	spawn_inf7 = Marker_FromName("spawn_inf7","blue_marker")
	spawn_inf8 = Marker_FromName("spawn_inf8","blue_marker")

	-- [[ Squad Groups ]]

	-- [[ Entity Groups ]]
	eg_bonus = EGroup_CreateIfNotFound("eg_bonus")
	eg_control = EGroup_CreateIfNotFound("eg_control")
	eg_control1 = EGroup_CreateIfNotFound("eg_control1")
	eg_control2 = EGroup_CreateIfNotFound("eg_control2")
	eg_fuel = EGroup_CreateIfNotFound("eg_fuel")
	eg_goal = EGroup_CreateIfNotFound("eg_goal")
	eg_muni = EGroup_CreateIfNotFound("eg_muni")
	eg_retreat = EGroup_CreateIfNotFound("eg_retreat")

end
