function OnInitID()

	-- [[ Markers ]]
	mkr_ammo = Marker_FromName("mkr_ammo","yellow_marker")
	mkr_arty1 = Marker_FromName("mkr_arty1","red_marker")
	mkr_arty2 = Marker_FromName("mkr_arty2","red_marker")
	mkr_arty3 = Marker_FromName("mkr_arty3","red_marker")
	mkr_arty4 = Marker_FromName("mkr_arty4","red_marker")
	mkr_arty5 = Marker_FromName("mkr_arty5","red_marker")
	mkr_arty6 = Marker_FromName("mkr_arty6","red_marker")
	mkr_axis_entry1 = Marker_FromName("mkr_axis_entry1","blue_marker")
	mkr_axis_entry2 = Marker_FromName("mkr_axis_entry2","blue_marker")
	mkr_basecenter = Marker_FromName("mkr_basecenter","yellow_marker")
	mkr_beach1 = Marker_FromName("mkr_beach1","yellow_marker")
	mkr_beach2 = Marker_FromName("mkr_beach2","yellow_marker")
	mkr_beach3 = Marker_FromName("mkr_beach3","yellow_marker")
	mkr_beach4 = Marker_FromName("mkr_beach4","yellow_marker")
	mkr_beach5 = Marker_FromName("mkr_beach5","yellow_marker")
	mkr_blocker1 = Marker_FromName("mkr_blocker1","orange_marker")
	mkr_blocker2 = Marker_FromName("mkr_blocker2","orange_marker")
	mkr_blocker3 = Marker_FromName("mkr_blocker3","orange_marker")
	mkr_blocker4 = Marker_FromName("mkr_blocker4","orange_marker")
	mkr_bunkers1 = Marker_FromName("mkr_bunkers1","blue_marker")
	mkr_bunkers2 = Marker_FromName("mkr_bunkers2","blue_marker")
	mkr_center_wp = Marker_FromName("mkr_center_wp","yellow_marker")
	mkr_centerroad1 = Marker_FromName("mkr_centerroad1","yellow_marker")
	mkr_commandos1 = Marker_FromName("mkr_commandos1","cyan_marker")
	mkr_commandos2 = Marker_FromName("mkr_commandos2","cyan_marker")
	mkr_commandos3 = Marker_FromName("mkr_commandos3","cyan_marker")
	mkr_commandos4 = Marker_FromName("mkr_commandos4","cyan_marker")
	mkr_commandos5 = Marker_FromName("mkr_commandos5","cyan_marker")
	mkr_commandos6 = Marker_FromName("mkr_commandos6","cyan_marker")
	mkr_commandos7 = Marker_FromName("mkr_commandos7","cyan_marker")
	mkr_flak1 = Marker_FromName("mkr_flak1","red_marker")
	mkr_flak2 = Marker_FromName("mkr_flak2","red_marker")
	mkr_flak3 = Marker_FromName("mkr_flak3","red_marker")
	mkr_fow1 = Marker_FromName("mkr_fow1","grey_marker")
	mkr_fow2 = Marker_FromName("mkr_fow2","grey_marker")
	mkr_fow3 = Marker_FromName("mkr_fow3","grey_marker")
	mkr_fuel = Marker_FromName("mkr_fuel","yellow_marker")
	mkr_g1 = Marker_FromName("mkr_g1","green_marker")
	mkr_g2 = Marker_FromName("mkr_g2","green_marker")
	mkr_g3 = Marker_FromName("mkr_g3","green_marker")
	mkr_higgins1 = Marker_FromName("mkr_higgins1","blue_marker")
	mkr_higgins10 = Marker_FromName("mkr_higgins10","blue_marker")
	mkr_higgins2 = Marker_FromName("mkr_higgins2","blue_marker")
	mkr_higgins3 = Marker_FromName("mkr_higgins3","blue_marker")
	mkr_higgins4 = Marker_FromName("mkr_higgins4","blue_marker")
	mkr_higgins5 = Marker_FromName("mkr_higgins5","blue_marker")
	mkr_higgins6 = Marker_FromName("mkr_higgins6","blue_marker")
	mkr_higgins7 = Marker_FromName("mkr_higgins7","blue_marker")
	mkr_higgins8 = Marker_FromName("mkr_higgins8","blue_marker")
	mkr_higgins9 = Marker_FromName("mkr_higgins9","blue_marker")
	mkr_house_wp1 = Marker_FromName("mkr_house_wp1","yellow_marker")
	mkr_house_wp2 = Marker_FromName("mkr_house_wp2","yellow_marker")
	mkr_house_wp3 = Marker_FromName("mkr_house_wp3","yellow_marker")
	mkr_house_wp4 = Marker_FromName("mkr_house_wp4","yellow_marker")
	mkr_house_wp5 = Marker_FromName("mkr_house_wp5","yellow_marker")
	mkr_hp1 = Marker_FromName("mkr_hp1","cyan_marker")
	mkr_hp2 = Marker_FromName("mkr_hp2","cyan_marker")
	mkr_hp3 = Marker_FromName("mkr_hp3","cyan_marker")
	mkr_hq1 = Marker_FromName("mkr_hq1","yellow_marker")
	mkr_hq2 = Marker_FromName("mkr_hq2","yellow_marker")
	mkr_hq3 = Marker_FromName("mkr_hq3","yellow_marker")
	mkr_left_entry1 = Marker_FromName("mkr_left_entry1","blue_marker")
	mkr_left_entry2 = Marker_FromName("mkr_left_entry2","blue_marker")
	mkr_left_entry3 = Marker_FromName("mkr_left_entry3","blue_marker")
	mkr_left_entry4 = Marker_FromName("mkr_left_entry4","blue_marker")
	mkr_left_entry5 = Marker_FromName("mkr_left_entry5","blue_marker")
	mkr_left_field1 = Marker_FromName("mkr_left_field1","yellow_marker")
	mkr_left_field2 = Marker_FromName("mkr_left_field2","yellow_marker")
	mkr_leftbeach_entry1 = Marker_FromName("mkr_leftbeach_entry1","blue_marker")
	mkr_leftbeach_entry2 = Marker_FromName("mkr_leftbeach_entry2","blue_marker")
	mkr_leftroad1 = Marker_FromName("mkr_leftroad1","yellow_marker")
	mkr_leftroad2 = Marker_FromName("mkr_leftroad2","yellow_marker")
	mkr_ramp1_wp1 = Marker_FromName("mkr_ramp1_wp1","yellow_marker")
	mkr_ramp1_wp2 = Marker_FromName("mkr_ramp1_wp2","yellow_marker")
	mkr_ramp1_wp3 = Marker_FromName("mkr_ramp1_wp3","yellow_marker")
	mkr_ramp1_wp4a = Marker_FromName("mkr_ramp1_wp4a","yellow_marker")
	mkr_ramp1_wp4b = Marker_FromName("mkr_ramp1_wp4b","yellow_marker")
	mkr_ramp2_wp1 = Marker_FromName("mkr_ramp2_wp1","yellow_marker")
	mkr_ramp2_wp2 = Marker_FromName("mkr_ramp2_wp2","yellow_marker")
	mkr_ramp2_wp3 = Marker_FromName("mkr_ramp2_wp3","yellow_marker")
	mkr_ramp3_wp1 = Marker_FromName("mkr_ramp3_wp1","yellow_marker")
	mkr_ramp3_wp2 = Marker_FromName("mkr_ramp3_wp2","yellow_marker")
	mkr_ramp3_wp3 = Marker_FromName("mkr_ramp3_wp3","yellow_marker")
	mkr_ramp3_wp4 = Marker_FromName("mkr_ramp3_wp4","yellow_marker")
	mkr_ramp4_wp1 = Marker_FromName("mkr_ramp4_wp1","yellow_marker")
	mkr_ramp4_wp2 = Marker_FromName("mkr_ramp4_wp2","yellow_marker")
	mkr_ramp4_wp3a = Marker_FromName("mkr_ramp4_wp3a","yellow_marker")
	mkr_ramp4_wp3b = Marker_FromName("mkr_ramp4_wp3b","yellow_marker")
	mkr_right_entry1 = Marker_FromName("mkr_right_entry1","blue_marker")
	mkr_right_entry2 = Marker_FromName("mkr_right_entry2","blue_marker")
	mkr_right_entry3 = Marker_FromName("mkr_right_entry3","blue_marker")
	mkr_right_entry4 = Marker_FromName("mkr_right_entry4","blue_marker")
	mkr_rightbeach_entry1 = Marker_FromName("mkr_rightbeach_entry1","blue_marker")
	mkr_rightbeach_entry2 = Marker_FromName("mkr_rightbeach_entry2","blue_marker")
	mkr_rightroad1 = Marker_FromName("mkr_rightroad1","yellow_marker")
	mkr_rightroad2 = Marker_FromName("mkr_rightroad2","yellow_marker")
	mkr_rotate = Marker_FromName("mkr_rotate","cyan_marker")
	mkr_sea = Marker_FromName("mkr_sea","custom_marker")
	mkr_spec1 = Marker_FromName("mkr_spec1","orange_marker")
	mkr_spec2 = Marker_FromName("mkr_spec2","orange_marker")
	mkr_spec3 = Marker_FromName("mkr_spec3","orange_marker")
	mkr_trench1 = Marker_FromName("mkr_trench1","magenta_marker")
	mkr_trench2 = Marker_FromName("mkr_trench2","magenta_marker")
	mkr_trench3 = Marker_FromName("mkr_trench3","magenta_marker")
	mkr_trench4 = Marker_FromName("mkr_trench4","magenta_marker")
	mkr_trench5 = Marker_FromName("mkr_trench5","magenta_marker")
	mkr_trench6 = Marker_FromName("mkr_trench6","magenta_marker")
	mkr_trench7 = Marker_FromName("mkr_trench7","magenta_marker")
	mkr_trench8 = Marker_FromName("mkr_trench8","magenta_marker")
	mkr_trench9 = Marker_FromName("mkr_trench9","magenta_marker")

	-- [[ Squad Groups ]]

	-- [[ Entity Groups ]]
	eg_ammo = EGroup_CreateIfNotFound("eg_ammo")
	eg_bonus1 = EGroup_CreateIfNotFound("eg_bonus1")
	eg_bonus2 = EGroup_CreateIfNotFound("eg_bonus2")
	eg_bonus3 = EGroup_CreateIfNotFound("eg_bonus3")
	eg_bunkers = EGroup_CreateIfNotFound("eg_bunkers")
	eg_defaultbunker1 = EGroup_CreateIfNotFound("eg_defaultbunker1")
	eg_defaultbunker2 = EGroup_CreateIfNotFound("eg_defaultbunker2")
	eg_defaultbunker3 = EGroup_CreateIfNotFound("eg_defaultbunker3")
	eg_defaultbunker4 = EGroup_CreateIfNotFound("eg_defaultbunker4")
	eg_defaultbunker5 = EGroup_CreateIfNotFound("eg_defaultbunker5")
	eg_defaultbunker6 = EGroup_CreateIfNotFound("eg_defaultbunker6")
	eg_defaultbunker7 = EGroup_CreateIfNotFound("eg_defaultbunker7")
	eg_defaultbunker8 = EGroup_CreateIfNotFound("eg_defaultbunker8")
	eg_defaultbunker9 = EGroup_CreateIfNotFound("eg_defaultbunker9")
	eg_fuel = EGroup_CreateIfNotFound("eg_fuel")
	eg_house1 = EGroup_CreateIfNotFound("eg_house1")
	eg_hq1 = EGroup_CreateIfNotFound("eg_hq1")
	eg_hq2 = EGroup_CreateIfNotFound("eg_hq2")
	eg_hq3 = EGroup_CreateIfNotFound("eg_hq3")
	eg_indest1 = EGroup_CreateIfNotFound("eg_indest1")
	eg_invispoint = EGroup_CreateIfNotFound("eg_invispoint")

end
