function OnInitID()

	-- [[ Markers ]]
	ai1 = Marker_FromName("ai1","orange_marker")
	ai2 = Marker_FromName("ai2","orange_marker")
	ai3 = Marker_FromName("ai3","orange_marker")
	ai_gun1 = Marker_FromName("ai_gun1","orange_marker")
	ai_gun2 = Marker_FromName("ai_gun2","orange_marker")
	ai_gun3 = Marker_FromName("ai_gun3","orange_marker")
	ai_mg1 = Marker_FromName("ai_mg1","orange_marker")
	ai_mg2 = Marker_FromName("ai_mg2","orange_marker")
	ai_mg3 = Marker_FromName("ai_mg3","orange_marker")
	ai_mortar1 = Marker_FromName("ai_mortar1","orange_marker")
	ai_mortar2 = Marker_FromName("ai_mortar2","orange_marker")
	ai_mortar3 = Marker_FromName("ai_mortar3","orange_marker")
	att1 = Marker_FromName("att1","red_marker")
	att2 = Marker_FromName("att2","red_marker")
	att3 = Marker_FromName("att3","red_marker")
	att4 = Marker_FromName("att4","red_marker")
	att5 = Marker_FromName("att5","red_marker")
	att6 = Marker_FromName("att6","red_marker")
	att7 = Marker_FromName("att7","red_marker")
	att8 = Marker_FromName("att8","red_marker")
	b_def1 = Marker_FromName("b_def1","orange_marker")
	b_def2 = Marker_FromName("b_def2","orange_marker")
	b_def3 = Marker_FromName("b_def3","orange_marker")
	bridge_center = Marker_FromName("bridge_center","yellow_marker")
	bridge_def1 = Marker_FromName("bridge_def1","orange_marker")
	bridge_def2 = Marker_FromName("bridge_def2","orange_marker")
	bridge_def3 = Marker_FromName("bridge_def3","orange_marker")
	bridge_def4 = Marker_FromName("bridge_def4","orange_marker")
	ca1 = Marker_FromName("ca1","red_marker")
	ca2 = Marker_FromName("ca2","red_marker")
	ca3 = Marker_FromName("ca3","red_marker")
	def1 = Marker_FromName("def1","red_marker")
	def10 = Marker_FromName("def10","red_marker")
	def11 = Marker_FromName("def11","red_marker")
	def12 = Marker_FromName("def12","red_marker")
	def13 = Marker_FromName("def13","red_marker")
	def14 = Marker_FromName("def14","red_marker")
	def15 = Marker_FromName("def15","red_marker")
	def2 = Marker_FromName("def2","red_marker")
	def3 = Marker_FromName("def3","red_marker")
	def4 = Marker_FromName("def4","red_marker")
	def5 = Marker_FromName("def5","red_marker")
	def6 = Marker_FromName("def6","red_marker")
	def7 = Marker_FromName("def7","red_marker")
	def8 = Marker_FromName("def8","red_marker")
	def9 = Marker_FromName("def9","red_marker")
	defspot1 = Marker_FromName("defspot1","orange_marker")
	defspot10 = Marker_FromName("defspot10","orange_marker")
	defspot2 = Marker_FromName("defspot2","orange_marker")
	defspot3 = Marker_FromName("defspot3","orange_marker")
	defspot4 = Marker_FromName("defspot4","orange_marker")
	defspot5 = Marker_FromName("defspot5","orange_marker")
	defspot6 = Marker_FromName("defspot6","orange_marker")
	defspot7 = Marker_FromName("defspot7","orange_marker")
	defspot8 = Marker_FromName("defspot8","orange_marker")
	defspot9 = Marker_FromName("defspot9","orange_marker")
	hdef1 = Marker_FromName("hdef1","yellow_marker")
	hdef2 = Marker_FromName("hdef2","yellow_marker")
	hdef3 = Marker_FromName("hdef3","yellow_marker")
	house16_spn = Marker_FromName("house16_spn","red_marker")
	house17_spn = Marker_FromName("house17_spn","red_marker")
	house19_spn = Marker_FromName("house19_spn","red_marker")
	house27_spn = Marker_FromName("house27_spn","red_marker")
	house28_spn = Marker_FromName("house28_spn","red_marker")
	house35_spn = Marker_FromName("house35_spn","red_marker")
	hq1 = Marker_FromName("hq1","red_marker")
	hq2 = Marker_FromName("hq2","red_marker")
	hummel1 = Marker_FromName("hummel1","blue_marker")
	hummel2 = Marker_FromName("hummel2","blue_marker")
	intro1 = Marker_FromName("intro1","cyan_marker")
	intro2 = Marker_FromName("intro2","cyan_marker")
	intro3 = Marker_FromName("intro3","cyan_marker")
	intro4 = Marker_FromName("intro4","cyan_marker")
	intro5 = Marker_FromName("intro5","cyan_marker")
	intro6 = Marker_FromName("intro6","cyan_marker")
	intro7 = Marker_FromName("intro7","cyan_marker")
	intro8 = Marker_FromName("intro8","cyan_marker")
	intro_ari1 = Marker_FromName("intro_ari1","cyan_marker")
	intro_ari10 = Marker_FromName("intro_ari10","cyan_marker")
	intro_ari2 = Marker_FromName("intro_ari2","cyan_marker")
	intro_ari3 = Marker_FromName("intro_ari3","cyan_marker")
	intro_ari4 = Marker_FromName("intro_ari4","cyan_marker")
	intro_ari5 = Marker_FromName("intro_ari5","cyan_marker")
	intro_ari6 = Marker_FromName("intro_ari6","cyan_marker")
	intro_ari7 = Marker_FromName("intro_ari7","cyan_marker")
	intro_ari8 = Marker_FromName("intro_ari8","cyan_marker")
	intro_ari9 = Marker_FromName("intro_ari9","cyan_marker")
	intro_tank1 = Marker_FromName("intro_tank1","cyan_marker")
	intro_tank2 = Marker_FromName("intro_tank2","cyan_marker")
	mines1 = Marker_FromName("mines1","orange_marker")
	mines2 = Marker_FromName("mines2","orange_marker")
	mines3 = Marker_FromName("mines3","orange_marker")
	mines4 = Marker_FromName("mines4","orange_marker")
	mines5 = Marker_FromName("mines5","orange_marker")
	mines6 = Marker_FromName("mines6","orange_marker")
	mkr_rotate = Marker_FromName("mkr_rotate","blue_marker")
	mp5_spn1 = Marker_FromName("mp5_spn1","blue_marker")
	mp5_spn2 = Marker_FromName("mp5_spn2","blue_marker")
	mp5_spn3 = Marker_FromName("mp5_spn3","blue_marker")
	mp6_spn1 = Marker_FromName("mp6_spn1","blue_marker")
	mp6_spn2 = Marker_FromName("mp6_spn2","blue_marker")
	mp6_spn3 = Marker_FromName("mp6_spn3","blue_marker")
	mp6_spn4 = Marker_FromName("mp6_spn4","blue_marker")
	mp7_spn1 = Marker_FromName("mp7_spn1","blue_marker")
	mp7_spn2 = Marker_FromName("mp7_spn2","blue_marker")
	mp7_spn3 = Marker_FromName("mp7_spn3","blue_marker")
	nebel1 = Marker_FromName("nebel1","blue_marker")
	nebel2 = Marker_FromName("nebel2","blue_marker")
	nebel3 = Marker_FromName("nebel3","blue_marker")
	outro1 = Marker_FromName("outro1","cyan_marker")
	outro2 = Marker_FromName("outro2","cyan_marker")
	outro3 = Marker_FromName("outro3","cyan_marker")
	outro4 = Marker_FromName("outro4","cyan_marker")
	outro5 = Marker_FromName("outro5","cyan_marker")
	outro6 = Marker_FromName("outro6","cyan_marker")
	outro7 = Marker_FromName("outro7","cyan_marker")
	outro8 = Marker_FromName("outro8","cyan_marker")
	pt1_1 = Marker_FromName("pt1_1","blue_marker")
	pt1_2 = Marker_FromName("pt1_2","blue_marker")
	pt1_3 = Marker_FromName("pt1_3","blue_marker")
	pt2_1 = Marker_FromName("pt2_1","blue_marker")
	pt2_2 = Marker_FromName("pt2_2","blue_marker")
	pt2_3 = Marker_FromName("pt2_3","blue_marker")
	retreat1 = Marker_FromName("retreat1","yellow_marker")
	retreat2 = Marker_FromName("retreat2","yellow_marker")
	retreat3 = Marker_FromName("retreat3","yellow_marker")
	retreat4 = Marker_FromName("retreat4","yellow_marker")
	retreat5 = Marker_FromName("retreat5","yellow_marker")
	retreat6 = Marker_FromName("retreat6","yellow_marker")
	retreat7 = Marker_FromName("retreat7","yellow_marker")
	retreat8 = Marker_FromName("retreat8","yellow_marker")
	spn1 = Marker_FromName("spn1","red_marker")
	spn2 = Marker_FromName("spn2","red_marker")
	spn3 = Marker_FromName("spn3","red_marker")
	spn4 = Marker_FromName("spn4","red_marker")
	spn5 = Marker_FromName("spn5","red_marker")
	spn6 = Marker_FromName("spn6","red_marker")
	spn7 = Marker_FromName("spn7","red_marker")
	spn8 = Marker_FromName("spn8","red_marker")
	spot1 = Marker_FromName("spot1","blue_marker")
	spot1a = Marker_FromName("spot1a","blue_marker")
	spot2 = Marker_FromName("spot2","blue_marker")
	spot2a = Marker_FromName("spot2a","blue_marker")
	spot3 = Marker_FromName("spot3","blue_marker")
	spot3a = Marker_FromName("spot3a","blue_marker")
	spot4 = Marker_FromName("spot4","blue_marker")
	spot4a = Marker_FromName("spot4a","blue_marker")
	spot5 = Marker_FromName("spot5","blue_marker")
	spot5a = Marker_FromName("spot5a","blue_marker")
	spot6 = Marker_FromName("spot6","blue_marker")
	spot6a = Marker_FromName("spot6a","blue_marker")
	tank1 = Marker_FromName("tank1","green_marker")
	tank2 = Marker_FromName("tank2","green_marker")
	tank3 = Marker_FromName("tank3","green_marker")
	tank4 = Marker_FromName("tank4","green_marker")
	tank5 = Marker_FromName("tank5","green_marker")
	tg1 = Marker_FromName("tg1","grey_marker")
	tg10 = Marker_FromName("tg10","grey_marker")
	tg11 = Marker_FromName("tg11","grey_marker")
	tg12 = Marker_FromName("tg12","grey_marker")
	tg13 = Marker_FromName("tg13","grey_marker")
	tg14 = Marker_FromName("tg14","grey_marker")
	tg15 = Marker_FromName("tg15","grey_marker")
	tg16 = Marker_FromName("tg16","grey_marker")
	tg17 = Marker_FromName("tg17","grey_marker")
	tg18 = Marker_FromName("tg18","grey_marker")
	tg19 = Marker_FromName("tg19","grey_marker")
	tg2 = Marker_FromName("tg2","grey_marker")
	tg20 = Marker_FromName("tg20","grey_marker")
	tg3 = Marker_FromName("tg3","grey_marker")
	tg4 = Marker_FromName("tg4","grey_marker")
	tg5 = Marker_FromName("tg5","grey_marker")
	tg6 = Marker_FromName("tg6","grey_marker")
	tg7 = Marker_FromName("tg7","grey_marker")
	tg8 = Marker_FromName("tg8","grey_marker")
	tg9 = Marker_FromName("tg9","grey_marker")
	tga1 = Marker_FromName("tga1","grey_marker")
	tga10 = Marker_FromName("tga10","grey_marker")
	tga11 = Marker_FromName("tga11","grey_marker")
	tga12 = Marker_FromName("tga12","grey_marker")
	tga13 = Marker_FromName("tga13","grey_marker")
	tga14 = Marker_FromName("tga14","grey_marker")
	tga15 = Marker_FromName("tga15","grey_marker")
	tga16 = Marker_FromName("tga16","grey_marker")
	tga17 = Marker_FromName("tga17","grey_marker")
	tga18 = Marker_FromName("tga18","grey_marker")
	tga19 = Marker_FromName("tga19","grey_marker")
	tga2 = Marker_FromName("tga2","grey_marker")
	tga20 = Marker_FromName("tga20","grey_marker")
	tga3 = Marker_FromName("tga3","grey_marker")
	tga4 = Marker_FromName("tga4","grey_marker")
	tga5 = Marker_FromName("tga5","grey_marker")
	tga6 = Marker_FromName("tga6","grey_marker")
	tga7 = Marker_FromName("tga7","grey_marker")
	tga8 = Marker_FromName("tga8","grey_marker")
	tga9 = Marker_FromName("tga9","grey_marker")
	wp1 = Marker_FromName("wp1","yellow_marker")
	wp10 = Marker_FromName("wp10","yellow_marker")
	wp11 = Marker_FromName("wp11","yellow_marker")
	wp12 = Marker_FromName("wp12","yellow_marker")
	wp13 = Marker_FromName("wp13","yellow_marker")
	wp14 = Marker_FromName("wp14","yellow_marker")
	wp15 = Marker_FromName("wp15","yellow_marker")
	wp16 = Marker_FromName("wp16","yellow_marker")
	wp17 = Marker_FromName("wp17","yellow_marker")
	wp18 = Marker_FromName("wp18","yellow_marker")
	wp2 = Marker_FromName("wp2","yellow_marker")
	wp3 = Marker_FromName("wp3","yellow_marker")
	wp4 = Marker_FromName("wp4","yellow_marker")
	wp5 = Marker_FromName("wp5","yellow_marker")
	wp6 = Marker_FromName("wp6","yellow_marker")
	wp7 = Marker_FromName("wp7","yellow_marker")
	wp8 = Marker_FromName("wp8","yellow_marker")
	wp9 = Marker_FromName("wp9","yellow_marker")

	-- [[ Squad Groups ]]
	sg_bridge_def1 = SGroup_CreateIfNotFound("sg_bridge_def1")
	sg_bridge_def2 = SGroup_CreateIfNotFound("sg_bridge_def2")
	sg_def1 = SGroup_CreateIfNotFound("sg_def1")

	-- [[ Entity Groups ]]
	eg_bridge = EGroup_CreateIfNotFound("eg_bridge")
	fuel1 = EGroup_CreateIfNotFound("fuel1")
	fuel2 = EGroup_CreateIfNotFound("fuel2")
	fuel3 = EGroup_CreateIfNotFound("fuel3")
	fuel4 = EGroup_CreateIfNotFound("fuel4")
	fuel5 = EGroup_CreateIfNotFound("fuel5")
	fuel6 = EGroup_CreateIfNotFound("fuel6")
	house1 = EGroup_CreateIfNotFound("house1")
	house10 = EGroup_CreateIfNotFound("house10")
	house11 = EGroup_CreateIfNotFound("house11")
	house12 = EGroup_CreateIfNotFound("house12")
	house13 = EGroup_CreateIfNotFound("house13")
	house14 = EGroup_CreateIfNotFound("house14")
	house15 = EGroup_CreateIfNotFound("house15")
	house16 = EGroup_CreateIfNotFound("house16")
	house17 = EGroup_CreateIfNotFound("house17")
	house18 = EGroup_CreateIfNotFound("house18")
	house19 = EGroup_CreateIfNotFound("house19")
	house2 = EGroup_CreateIfNotFound("house2")
	house20 = EGroup_CreateIfNotFound("house20")
	house21 = EGroup_CreateIfNotFound("house21")
	house22 = EGroup_CreateIfNotFound("house22")
	house23 = EGroup_CreateIfNotFound("house23")
	house24 = EGroup_CreateIfNotFound("house24")
	house25 = EGroup_CreateIfNotFound("house25")
	house26 = EGroup_CreateIfNotFound("house26")
	house27 = EGroup_CreateIfNotFound("house27")
	house28 = EGroup_CreateIfNotFound("house28")
	house29 = EGroup_CreateIfNotFound("house29")
	house3 = EGroup_CreateIfNotFound("house3")
	house30 = EGroup_CreateIfNotFound("house30")
	house31 = EGroup_CreateIfNotFound("house31")
	house32 = EGroup_CreateIfNotFound("house32")
	house33 = EGroup_CreateIfNotFound("house33")
	house34 = EGroup_CreateIfNotFound("house34")
	house35 = EGroup_CreateIfNotFound("house35")
	house36 = EGroup_CreateIfNotFound("house36")
	house4 = EGroup_CreateIfNotFound("house4")
	house5 = EGroup_CreateIfNotFound("house5")
	house6 = EGroup_CreateIfNotFound("house6")
	house7 = EGroup_CreateIfNotFound("house7")
	house8 = EGroup_CreateIfNotFound("house8")
	house9 = EGroup_CreateIfNotFound("house9")
	mg = EGroup_CreateIfNotFound("mg")
	mp1 = EGroup_CreateIfNotFound("mp1")
	mp2 = EGroup_CreateIfNotFound("mp2")
	mp3 = EGroup_CreateIfNotFound("mp3")
	mp4 = EGroup_CreateIfNotFound("mp4")
	mp5 = EGroup_CreateIfNotFound("mp5")
	mp6 = EGroup_CreateIfNotFound("mp6")
	mp7 = EGroup_CreateIfNotFound("mp7")
	muni1 = EGroup_CreateIfNotFound("muni1")
	muni10 = EGroup_CreateIfNotFound("muni10")
	muni11 = EGroup_CreateIfNotFound("muni11")
	muni12 = EGroup_CreateIfNotFound("muni12")
	muni2 = EGroup_CreateIfNotFound("muni2")
	muni3 = EGroup_CreateIfNotFound("muni3")
	muni4 = EGroup_CreateIfNotFound("muni4")
	muni5 = EGroup_CreateIfNotFound("muni5")
	muni6 = EGroup_CreateIfNotFound("muni6")
	muni7 = EGroup_CreateIfNotFound("muni7")
	muni8 = EGroup_CreateIfNotFound("muni8")
	muni9 = EGroup_CreateIfNotFound("muni9")
	repair = EGroup_CreateIfNotFound("repair")
	set_indestruct = EGroup_CreateIfNotFound("set_indestruct")

end
